# Copyright © 2010-2013 Inria.  All rights reserved.
# Copyright © 2009 Cisco Systems, Inc.  All rights reserved.
# See COPYING in top-level directory.

# See big comments in doxygen.cfg about the purpose of this file.

PROJECT_NUMBER = gitclone

INPUT          = \
		../../doc/hwloc.doxy \
		../../include/hwloc.h \
		../../include/hwloc/helper.h \
		../../include/hwloc/bitmap.h \
		../../include/hwloc/diff.h \
		../../include/hwloc/plugins.h \
		../../include/hwloc/linux.h \
		../../include/hwloc/linux-libnuma.h \
		../../include/hwloc/glibc-sched.h \
		../../include/hwloc/opencl.h \
		../../include/hwloc/cuda.h \
		../../include/hwloc/cudart.h \
		../../include/hwloc/nvml.h \
		../../include/hwloc/gl.h \
		../../include/hwloc/intel-mic.h \
		../../include/hwloc/openfabrics-verbs.h \
		../../include/hwloc/myriexpress.h

EXAMPLE_PATH   = ../../doc

IMAGE_PATH     = ../../doc/images images

INCLUDE_PATH   = ../../doc
