ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x1851d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x17fd370
[Device] Getting Extension Function Address: 0x7fe310b8b2e0
[Device] Getting ICD platform: 0x7fe310b847e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1817e60
[Device] Getting Extension Function Address: 0x7fe3088fd0c0
[Device] Getting ICD platform: 0x7fe308907df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1884720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1884720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x18854e0
[Device] Getting Extension Function Address: 0x7fe217725aa0
[Device] Getting ICD platform: 0x7fe217713270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1b86bb0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1b8f540 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1884720 ID: 0, Type: 2
Adding device to ctx: 0x1b86bb0 ID: 1, Type: 4
Adding device to ctx: 0x1b8f540 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x180c550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x180c7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x180cde0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x180cae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1b8f540 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1b86bb0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 16777216
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe204021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1859590 --> Dev 0x1875060 Specific Mem: 0x7fe204022690
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105467 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105271 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.952e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe204021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1859570 --> Dev 0x1875060 Specific Mem: 0x7fe204023590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.01054 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105273 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.9872e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe204023590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0c90 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105473 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105276 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.9296e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe204023590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0200 --> Dev 0x1875060 Specific Mem: 0x7fe2040237e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105409 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105281 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 4.0352e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe20401cd60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0c90 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105404 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105279 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.9456e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe20401cd60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0200 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105516 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105274 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.984e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe20401cd60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0c90 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.010626 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.01053 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.9872e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0200 --> Dev 0x1875060 Specific Mem: 0x7fe20403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105426 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105308 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.9392e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0c90 --> Dev 0x1875060 Specific Mem: 0x7fe20403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.010576 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105688 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.8944e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0200 --> Dev 0x1875060 Specific Mem: 0x7fe20403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105406 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105298 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.9872e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0c90 --> Dev 0x1875060 Specific Mem: 0x7fe20403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.010548 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105665 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.952e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0200 --> Dev 0x1875060 Specific Mem: 0x7fe20403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105783 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105277 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.8496e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0c90 --> Dev 0x1875060 Specific Mem: 0x7fe20403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105912 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105312 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.9072e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0200 --> Dev 0x1875060 Specific Mem: 0x7fe20403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105438 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105635 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.9936e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0c90 --> Dev 0x1875060 Specific Mem: 0x7fe20403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105445 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105304 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.936e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1858e50 --> Dev 0x1875060 Specific Mem: 0x7fe20401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ba0200 --> Dev 0x1875060 Specific Mem: 0x7fe204054210
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105431 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel compute_kernel Time: 0.0105591 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1875060 Type 4] Kernel marshal_kernel Time: 3.9232e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.343318 sec 16 times
Compute time for Q[1]: 0.34506 sec 16 times
Marshal time for Q[0]: 0.005494 sec 16 times
Enqueue Timer: 9.01222e-05 secs 32 times 2.81632e-06 secs each
CLFinish Timer: 0.350194 secs 48 times 0.0072957 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.342244 secs 48 times 0.00713008 secs each
[Device Tesla C2050] Write timer: 0.37412 secs 32 times 0.0116913 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
