ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x2064d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x2010370
[Device] Getting Extension Function Address: 0x7fbe6e96c2e0
[Device] Getting ICD platform: 0x7fbe6e9657e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x202ae60
[Device] Getting Extension Function Address: 0x7fbe61bd70c0
[Device] Getting ICD platform: 0x7fbe61be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2097720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x2097720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x20984e0
[Device] Getting Extension Function Address: 0x7fbd81eecaa0
[Device] Getting ICD platform: 0x7fbd81eda270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2399ba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x23a2530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x2097720 ID: 0, Type: 2
Adding device to ctx: 0x2399ba0 ID: 1, Type: 4
Adding device to ctx: 0x23a2530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x201f550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x201f7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x201fde0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x201fae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x23a2530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x2399ba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 2
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 2097152
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206c590 --> Dev 0x2099750 Specific Mem: 0x7fbe54007bb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.0105698 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.168227 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206c590 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0221e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4.1824e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206c570 --> Dev 0x2099750 Specific Mem: 0x7fbe54007bb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.010531 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.161235 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206c570 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c023570
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4.0288e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe54007bb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.010535 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.162742 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 3.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 3.936e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe54007bb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.010531 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.164199 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4.0416e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe5400c190
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.010542 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.166645 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 6.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4.0832e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe540d5310
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.0105346 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.163135 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4.0544e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe540d6d50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.0105333 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.160025 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4.32e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe5400c130
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.0105362 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.164309 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 4.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4.1312e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe5400c110
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.0105366 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.16433 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4.272e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe540bc4a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.0106218 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.168815 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4.0352e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe540bc4a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.0105781 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.168696 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 3.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 3.888e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe540bc4a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.0105345 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.169428 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 3.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe540bc4a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.0105349 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.164736 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 4.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4.5632e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe540bc4a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.0105716 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.166326 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 4.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4.2592e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe540bc4a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.0105761 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.166601 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 3.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 4.272e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x206be50 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x2099750 Specific Mem: 0x7fbe544fac70
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel compute_kernel Time: 0.0105357 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2099750 Type 2] Kernel compute_kernel Time: 0.164744 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2097720 to 0x23a2530 2097152 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x23b3c80 --> Dev 0x20880b0 Specific Mem: 0x7fbd6c022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20880b0 Type 4] Kernel marshal_kernel Time: 3.9392e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.205473 sec 16 times
Compute time for Q[1]: 2.64845 sec 16 times
Marshal time for Q[0]: 0.062393 sec 16 times
Enqueue Timer: 6.41346e-05 secs 32 times 2.00421e-06 secs each
CLFinish Timer: 2.71061 secs 48 times 0.0564711 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.64629 secs 16 times 0.165393 secs each
[Device AMD Opteron(tm) Processor 6134] Read timer: 0.030539 secs 16 times 0.00190869 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.017275 secs 16 times 0.00107969 secs each
[Device Tesla C2050] Dispatch timer: 0.205723 secs 32 times 0.00642884 secs each
[Device Tesla C2050] Write timer: 0.052076 secs 32 times 0.00162738 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
