ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x14b7d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x1463370
[Device] Getting Extension Function Address: 0x7f019e9972e0
[Device] Getting ICD platform: 0x7f019e9907e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x147de60
[Device] Getting Extension Function Address: 0x7f0191bd70c0
[Device] Getting ICD platform: 0x7f0191be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x14ea720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x14ea720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x14eb4e0
[Device] Getting Extension Function Address: 0x7f00b1eecaa0
[Device] Getting ICD platform: 0x7f00b1eda270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x17ecba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x17f5530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x14ea720 ID: 0, Type: 2
Adding device to ctx: 0x17ecba0 ID: 1, Type: 4
Adding device to ctx: 0x17f5530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x1472550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x14727e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x1472de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x1472ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x17f5530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x17ecba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 2
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 33554432
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf590 --> Dev 0x14ec750 Specific Mem: 0x7f0184007b70
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105486 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.16631 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 4.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf590 --> Dev 0x14db0b0 Specific Mem: 0x7f00940221e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 4.9312e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f0184007b70
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105517 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.164548 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f0094023630
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 5.4432e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f01840d1e00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105518 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.163488 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f0094022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 4.9632e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f01840d2030
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.010545 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.162931 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009401c8f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 5.7568e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f01840d6ca0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105439 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.166959 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009401cf00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 5.3984e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f01840d1e70
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0324353 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.17496 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009401cf00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 4.96e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f01840d1e70
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105542 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.169849 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009401cf00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 4.9152e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f01840d6b90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0122099 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.162854 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009401cf00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 5.3408e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f01840d1e00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105612 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.16498 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009403fb50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 5.504e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f01840d1e00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105455 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.163341 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009403fb50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 5.8688e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f018400c8f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105838 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.16285 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009403fb50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 4.8896e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f01840d1e00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105567 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.169511 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009403fb50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 5.4976e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f018400c8f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105517 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.162771 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009403fb50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 4.9088e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f01840d1e00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105497 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.169745 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009403fb50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 4.9664e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f018453ab80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105577 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.163551 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009403fb50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 5.8784e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bee50 --> Dev 0x14db0b0 Specific Mem: 0x7f00940071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14ec750 Specific Mem: 0x7f018453ab80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel compute_kernel Time: 0.0105858 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14ec750 Type 2] Kernel compute_kernel Time: 0.16282 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14ea720 to 0x17f5530 33554432 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14bf570 --> Dev 0x14db0b0 Specific Mem: 0x7f009403fb50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14db0b0 Type 4] Kernel marshal_kernel Time: 4.8896e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.322451 sec 16 times
Compute time for Q[1]: 2.65753 sec 16 times
Marshal time for Q[0]: 0.826229 sec 16 times
Enqueue Timer: 6.69956e-05 secs 32 times 2.09361e-06 secs each
CLFinish Timer: 3.48353 secs 48 times 0.0725736 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.65411 secs 16 times 0.165882 secs each
[Device AMD Opteron(tm) Processor 6134] Read timer: 0.462373 secs 16 times 0.0288983 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.430824 secs 16 times 0.0269265 secs each
[Device Tesla C2050] Dispatch timer: 0.322524 secs 32 times 0.0100789 secs each
[Device Tesla C2050] Write timer: 0.718647 secs 32 times 0.0224577 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
