ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0xb07d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0xab3370
[Device] Getting Extension Function Address: 0x7f76e426c2e0
[Device] Getting ICD platform: 0x7f76e42657e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0xacde60
[Device] Getting Extension Function Address: 0x7f76d5bd70c0
[Device] Getting ICD platform: 0x7f76d5be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xb3a720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0xb3a720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0xb3b4e0
[Device] Getting Extension Function Address: 0x7f75eb725aa0
[Device] Getting ICD platform: 0x7f75eb713270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xe3cca0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xe45630 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0xb3a720 ID: 0, Type: 2
Adding device to ctx: 0xe3cca0 ID: 1, Type: 4
Adding device to ctx: 0xe45630 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0xac2550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0xac27e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0xac2de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0xac2ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0xe45630 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0xe3cca0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 2
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0f590 --> Dev 0xb3c750 Specific Mem: 0x7f76c800eda0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0130024 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.171011 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 4.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0f590 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00221e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.5824e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0f570 --> Dev 0xb3c750 Specific Mem: 0x7f76c80d6650
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105557 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.166457 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 4.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0f570 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0023570
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.176e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c80efbb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105712 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.168633 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 7.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.5536e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c80d6650
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105571 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.166452 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.2176e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c80d6650
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105513 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.168349 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 6.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.4096e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c80efe40
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105534 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.165913 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 6.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.1632e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c853aba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105743 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.162997 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.1024e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c853add0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105776 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.167938 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 8.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.3808e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c80efd60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105819 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.163311 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.3648e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c853ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105489 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.167177 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.4448e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c80efd60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105426 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.163738 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.3424e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c853ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.010573 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.167642 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 8.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.5568e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c800cc60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105486 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.163565 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 7.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.4672e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c800cc60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105427 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.168623 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.5696e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c800cc60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105898 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.166791 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.1664e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ee50 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e00071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb3c750 Specific Mem: 0x7f76c800cc60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel compute_kernel Time: 0.0105426 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb3c750 Type 2] Kernel compute_kernel Time: 0.163043 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xb3a720 to 0xe45630 4194304 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xe56d80 --> Dev 0xb2b0b0 Specific Mem: 0x7f75e0022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb2b0b0 Type 4] Kernel marshal_kernel Time: 4.0128e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.232051 sec 16 times
Compute time for Q[1]: 2.66655 sec 16 times
Marshal time for Q[0]: 0.111261 sec 16 times
Enqueue Timer: 7.39098e-05 secs 32 times 2.30968e-06 secs each
CLFinish Timer: 2.77761 secs 48 times 0.0578669 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.66404 secs 16 times 0.166502 secs each
[Device AMD Opteron(tm) Processor 6134] Read timer: 0.058253 secs 16 times 0.00364081 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.09629 secs 16 times 0.00601812 secs each
[Device Tesla C2050] Dispatch timer: 0.228103 secs 32 times 0.00712822 secs each
[Device Tesla C2050] Write timer: 0.094777 secs 32 times 0.00296178 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
