ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x19cdd10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x1979370
[Device] Getting Extension Function Address: 0x7f5e5e8eb2e0
[Device] Getting ICD platform: 0x7f5e5e8e47e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1993e60
[Device] Getting Extension Function Address: 0x7f5e51bd70c0
[Device] Getting ICD platform: 0x7f5e51be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1a00720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1a00720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x1a014e0
[Device] Getting Extension Function Address: 0x7f5d71eecaa0
[Device] Getting ICD platform: 0x7f5d71eda270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1d02ba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1d0b530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1a00720 ID: 0, Type: 2
Adding device to ctx: 0x1d02ba0 ID: 1, Type: 4
Adding device to ctx: 0x1d0b530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x1988550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x19887e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x1988de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x1988ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1d0b530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1d02ba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 2097152
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d54021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d5590 --> Dev 0x1a02750 Specific Mem: 0x7f5e44543990
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.0105718 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.167148 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d5590 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401cad0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 3.9648e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d54021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d5570 --> Dev 0x1a02750 Specific Mem: 0x7f5e44543990
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.0105308 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.166376 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d5570 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 5.4176e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44543990
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.0105329 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.163658 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 4.0064e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44543990
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.0105307 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.160839 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 3.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 3.8432e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44543990
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.010531 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.16089 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 4.2464e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.0105309 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.164997 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 4.1344e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.010533 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.164274 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 7.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 4.016e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.0105334 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.165588 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 4.0608e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.0105338 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.1644 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 4.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 4.2592e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.0105332 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.160871 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 7.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 4.0192e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.010533 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.164771 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 4.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 4.3936e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.010564 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.16356 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 4.2048e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.0105407 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.164033 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 4.1696e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.010566 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.161998 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 4.1696e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.01058 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.162892 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 4.1984e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x19d4e50 --> Dev 0x19f1060 Specific Mem: 0x7f5d5401b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x1a02750 Specific Mem: 0x7f5e44007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel compute_kernel Time: 0.0105402 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a02750 Type 2] Kernel compute_kernel Time: 0.161095 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a00720 to 0x1d02ba0 2097152 bytes
Resolve Kernel Launch: 4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1d1cc80 --> Dev 0x19f1060 Specific Mem: 0x7f5d54056f80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x19f1060 Type 4] Kernel marshal_kernel Time: 3.8944e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.22061 sec 16 times
Compute time for Q[1]: 2.62159 sec 16 times
Marshal time for Q[0]: 0.061202 sec 16 times
Enqueue Timer: 4.91142e-05 secs 32 times 1.53482e-06 secs each
CLFinish Timer: 2.68258 secs 48 times 0.0558872 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.6195 secs 16 times 0.163719 secs each
[Device AMD Opteron(tm) Processor 6134] Read timer: 0.029535 secs 16 times 0.00184594 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.015172 secs 16 times 0.00094825 secs each
[Device Tesla C2050] Dispatch timer: 0.220837 secs 32 times 0.00690116 secs each
[Device Tesla C2050] Write timer: 0.052223 secs 32 times 0.00163197 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
