ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x175ad10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x1706370
[Device] Getting Extension Function Address: 0x7fb84279a2e0
[Device] Getting ICD platform: 0x7fb8427937e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1720e60
[Device] Getting Extension Function Address: 0x7fb835bd70c0
[Device] Getting ICD platform: 0x7fb835be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x178d720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x178d720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x178e4e0
[Device] Getting Extension Function Address: 0x7fb7596d9aa0
[Device] Getting ICD platform: 0x7fb7596c7270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1a8fba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1a98530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x178d720 ID: 0, Type: 2
Adding device to ctx: 0x1a8fba0 ID: 1, Type: 4
Adding device to ctx: 0x1a98530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x1715550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x17157e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x1715de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x1715ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1a98530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1a8fba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 2
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 8388608
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1762590 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.0105618 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.010554 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1762590 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 8.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.2144e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1762570 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.01055 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.010552 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1762570 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.1632e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.010545 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105518 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.256e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105519 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.0105549 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.0512e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.0105757 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105507 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.1472e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.010602 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105522 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.208e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105425 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.0105788 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.1888e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.0105509 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105503 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.2336e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.010592 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.01055 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.176e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.0105662 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105516 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.0736e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.0105773 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105582 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.1984e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105506 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.0105562 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.1728e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105552 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.0106046 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.3296e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105416 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.0105905 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.1312e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.0105854 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105518 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.1568e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1761e50 --> Dev 0x177e0b0 Specific Mem: 0x7fb7400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e060 Specific Mem: 0x7fb73c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel compute_kernel Time: 0.0105487 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e060 Type 4] Kernel compute_kernel Time: 0.0105511 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1aa9c80 --> Dev 0x177e0b0 Specific Mem: 0x7fb8380009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a8fba0 to 0x1a98530 8388608 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x177e0b0 Type 4] Kernel marshal_kernel Time: 4.1984e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.176191 sec 16 times
Compute time for Q[1]: 0.177698 sec 16 times
Marshal time for Q[0]: 0.257455 sec 16 times
Enqueue Timer: 9.10759e-05 secs 32 times 2.84612e-06 secs each
CLFinish Timer: 0.434815 secs 48 times 0.00905865 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.171845 secs 16 times 0.0107403 secs each
[Device Tesla C2050] Write timer: 0.095058 secs 16 times 0.00594113 secs each
[Device Tesla C2050] Dispatch timer: 0.17449 secs 32 times 0.00545281 secs each
[Device Tesla C2050] Write timer: 0.090747 secs 16 times 0.00567169 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
