ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x11d2d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x117e370
[Device] Getting Extension Function Address: 0x7f5e66a9e2e0
[Device] Getting ICD platform: 0x7f5e66a977e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1198e60
[Device] Getting Extension Function Address: 0x7f5e59bd70c0
[Device] Getting ICD platform: 0x7f5e59be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1205720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1205720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x12064e0
[Device] Getting Extension Function Address: 0x7f5d79eecaa0
[Device] Getting ICD platform: 0x7f5d79eda270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1507ca0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1510630 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1205720 ID: 0, Type: 2
Adding device to ctx: 0x1507ca0 ID: 1, Type: 4
Adding device to ctx: 0x1510630 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x118d550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x118d7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x118dde0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x118dae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1510630 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1507ca0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 16777216
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11da590 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105475 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105525 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11da590 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 9e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.3232e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11da570 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105424 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105445 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11da570 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.3872e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105419 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105435 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.3584e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105422 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105434 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 0.00011 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.4032e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105432 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105839 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.352e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.010542 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105864 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.3168e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105436 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105464 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.3552e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105418 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105856 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.352e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105436 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105458 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.3488e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105856 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105429 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.3936e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105446 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105429 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.3328e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105425 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105496 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.368e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.010542 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105471 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.3392e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105429 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0105554 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.3616e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105423 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.010589 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15212f0 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.3424e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11d9e50 --> Dev 0x11f6060 Specific Mem: 0x7f5d5c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f60b0 Specific Mem: 0x7f5d640071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f60b0 Type 4] Kernel compute_kernel Time: 0.0105424 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel compute_kernel Time: 0.0106281 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1521d80 --> Dev 0x11f6060 Specific Mem: 0x7f5e5c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1510630 to 0x1507ca0 16777216 bytes
Resolve Kernel Launch: 6.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11f6060 Type 4] Kernel marshal_kernel Time: 4.3904e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.176276 sec 16 times
Compute time for Q[1]: 0.17777 sec 16 times
Marshal time for Q[0]: 0.463108 sec 16 times
Enqueue Timer: 9.13143e-05 secs 32 times 2.85357e-06 secs each
CLFinish Timer: 0.640611 secs 48 times 0.0133461 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.17445 secs 32 times 0.00545156 secs each
[Device Tesla C2050] Write timer: 0.182083 secs 16 times 0.0113802 secs each
[Device Tesla C2050] Dispatch timer: 0.170972 secs 16 times 0.0106857 secs each
[Device Tesla C2050] Write timer: 0.194809 secs 16 times 0.0121756 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
