ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x6f7d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x6a3370
[Device] Getting Extension Function Address: 0x7fa44abf82e0
[Device] Getting ICD platform: 0x7fa44abf17e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x6bde60
[Device] Getting Extension Function Address: 0x7fa43dbd70c0
[Device] Getting ICD platform: 0x7fa43dbe1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x72a720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x72a720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x72b4e0
[Device] Getting Extension Function Address: 0x7fa35deecaa0
[Device] Getting ICD platform: 0x7fa35deda270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xa2cbb0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xa35540 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x72a720 ID: 0, Type: 2
Adding device to ctx: 0xa2cbb0 ID: 1, Type: 4
Adding device to ctx: 0xa35540 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x6b2550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x6b27e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x6b2de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x6b2ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0xa35540 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0xa2cbb0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6ff590 --> Dev 0x71b060 Specific Mem: 0x7fa340021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.010546 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.171703 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6ff590 --> Dev 0x72c750 Specific Mem: 0x7fa43000ec90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000583559 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6ff570 --> Dev 0x71b060 Specific Mem: 0x7fa340021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.0105408 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.167126 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6ff570 --> Dev 0x72c750 Specific Mem: 0x7fa430539a50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000666678 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46200 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.0105414 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.163952 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46200 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.00055155 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.0105405 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.166045 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000554601 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.0105463 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.167057 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000572354 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.0105416 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.163589 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.00056914 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.0105415 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.168891 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000560821 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.010541 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.163812 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000551788 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.0105405 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.165131 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 8.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000697706 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.0105406 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.165383 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000681346 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa43053a5d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.0105444 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.163322 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000625709 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.0105417 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.162418 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000631042 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.0105404 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.165039 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000578574 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.010541 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.168584 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 6.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000559629 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.0105458 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.165958 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000568197 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6fee50 --> Dev 0x72c750 Specific Mem: 0x7fa430539a30
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x71b060 Specific Mem: 0x7fa34001d180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x71b060 Type 4] Kernel compute_kernel Time: 0.010541 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel compute_kernel Time: 0.167403 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa2cbb0 to 0x72a720 67108864 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa46cd0 --> Dev 0x72c750 Specific Mem: 0x7fa4300d67b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x72c750 Type 2] Kernel marshal_kernel Time: 0.000586654 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.66152 sec 16 times
Compute time for Q[1]: 2.66271 sec 16 times
Marshal time for Q[0]: 2.30034 sec 16 times
Enqueue Timer: 8.01086e-05 secs 32 times 2.5034e-06 secs each
CLFinish Timer: 4.96281 secs 48 times 0.103392 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.67007 secs 32 times 0.0834398 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 1.91506 secs 32 times 0.0598456 secs each
[Device Tesla C2050] Dispatch timer: 0.294221 secs 16 times 0.0183888 secs each
[Device Tesla C2050] Read timer: 1.18355 secs 16 times 0.0739718 secs each
[Device Tesla C2050] Write timer: 0.713189 secs 16 times 0.0445743 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
