ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x1f66d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x1f12370
[Device] Getting Extension Function Address: 0x7f8b8e91a2e0
[Device] Getting ICD platform: 0x7f8b8e9137e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1f2ce60
[Device] Getting Extension Function Address: 0x7f8b81bd70c0
[Device] Getting ICD platform: 0x7f8b81be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1f99720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1f99720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x1f9a4e0
[Device] Getting Extension Function Address: 0x7f8aa1eecaa0
[Device] Getting ICD platform: 0x7f8aa1eda270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x229bba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x22a4530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1f99720 ID: 0, Type: 2
Adding device to ctx: 0x229bba0 ID: 1, Type: 4
Adding device to ctx: 0x22a4530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x1f21550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x1f217e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x1f21de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x1f21ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x22a4530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x229bba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6e590 --> Dev 0x1f9b750 Specific Mem: 0x7f8b740d67b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.177074 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.161434 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000499238 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6e570 --> Dev 0x1f9b750 Specific Mem: 0x7f8b7400ec90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.161156 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.167027 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000602961 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b7400ec90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.165003 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.156337 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000491038 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b744fa920
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.166414 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.161167 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000489946 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b744fa920
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.162968 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.157243 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000504156 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b744fa920
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.164752 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.156389 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000497254 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b744fa920
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.166097 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.161088 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000491218 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b740bc2e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.162914 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.157218 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000518148 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b740bc680
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.164888 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.156398 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.00049501 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b740d62a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.166504 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.1603 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000508927 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b7453e5f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.165951 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.158826 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000528307 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b7453e5f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.165389 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.156397 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000504162 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b74008220
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.166409 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.156912 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.00048926 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b74008220
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.166737 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.158877 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000526648 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b744e9440
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.165609 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.156404 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.00049978 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f6de50 --> Dev 0x1f9b750 Specific Mem: 0x7f8b745439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x22b5c80 --> Dev 0x1f9b750 Specific Mem: 0x7f8b744e9440
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.166908 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel compute_kernel Time: 0.157102 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1f9b750 Type 2] Kernel marshal_kernel Time: 0.000493372 sec
[OpenCL] marshal success!
Compute time for Q[0]: 5.19927 sec 16 times
Compute time for Q[1]: 5.20045 sec 16 times
Marshal time for Q[0]: 0.011692 sec 16 times
Enqueue Timer: 5.88894e-05 secs 32 times 1.84029e-06 secs each
CLFinish Timer: 5.21192 secs 48 times 0.108582 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 5.20703 secs 48 times 0.10848 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.123138 secs 32 times 0.00384806 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
