ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x1b53d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x1aff370
[Device] Getting Extension Function Address: 0x7f5d5fa932e0
[Device] Getting ICD platform: 0x7f5d5fa8c7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1b19e60
[Device] Getting Extension Function Address: 0x7f5d51bd70c0
[Device] Getting ICD platform: 0x7f5d51be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1b86720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1b86720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x1b874e0
[Device] Getting Extension Function Address: 0x7f5c6af12aa0
[Device] Getting ICD platform: 0x7f5c6af00270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1e88ca0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1e91630 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1b86720 ID: 0, Type: 2
Adding device to ctx: 0x1e88ca0 ID: 1, Type: 4
Adding device to ctx: 0x1e91630 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x1b0e550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x1b0e7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x1b0ede0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x1b0eae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1e91630 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1e88ca0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 16777216
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5b590 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105469 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.166257 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 5.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5b590 --> Dev 0x1b88750 Specific Mem: 0x7f5d44543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000669244 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5b570 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105515 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.16467 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 4.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5b570 --> Dev 0x1b88750 Specific Mem: 0x7f5d440d6b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000702983 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea22f0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.010541 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.171734 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 6.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea22f0 --> Dev 0x1b88750 Specific Mem: 0x7f5d440d6b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000590616 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105409 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.161211 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d440d6b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000585327 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105549 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.165146 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 6.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d440d6b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.00218023 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d44543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105419 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.167318 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 6.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d440d6b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000671057 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d44543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105446 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.169127 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 6.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000600611 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d44543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105461 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.161437 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 6.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.00107559 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d44543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105422 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.168292 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000691428 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d44543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105498 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.164648 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000695564 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d44543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.010542 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.169687 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000597641 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d44543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.010543 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.161521 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000571435 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d44543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105419 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.16237 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000600392 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d44543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105469 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.16864 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 6.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000684766 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d44543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105453 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.161651 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000541519 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ae50 --> Dev 0x1b88750 Specific Mem: 0x7f5d44543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b770b0 Specific Mem: 0x7f5c5c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b770b0 Type 4] Kernel compute_kernel Time: 0.0105417 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel compute_kernel Time: 0.166454 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e91630 to 0x1b86720 16777216 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea2dc0 --> Dev 0x1b88750 Specific Mem: 0x7f5d4401aa90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b88750 Type 2] Kernel marshal_kernel Time: 0.000579359 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.65539 sec 16 times
Compute time for Q[1]: 2.65657 sec 16 times
Marshal time for Q[0]: 0.636218 sec 16 times
Enqueue Timer: 8.55923e-05 secs 32 times 2.67476e-06 secs each
CLFinish Timer: 3.29256 secs 48 times 0.0685951 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.66693 secs 32 times 0.0833415 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.505274 secs 32 times 0.0157898 secs each
[Device Tesla C2050] Dispatch timer: 0.319569 secs 16 times 0.0199731 secs each
[Device Tesla C2050] Read timer: 0.332564 secs 16 times 0.0207853 secs each
[Device Tesla C2050] Write timer: 0.192763 secs 16 times 0.0120477 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
