ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x827d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x7d3370
[Device] Getting Extension Function Address: 0x7f6e7c5912e0
[Device] Getting ICD platform: 0x7f6e7c58a7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x7ede60
[Device] Getting Extension Function Address: 0x7f6e6dbd70c0
[Device] Getting ICD platform: 0x7f6e6dbe1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x85a720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x85a720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x85b4e0
[Device] Getting Extension Function Address: 0x7f6d83725aa0
[Device] Getting ICD platform: 0x7f6d83713270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xb5cc30 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xb655c0 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x85a720 ID: 0, Type: 2
Adding device to ctx: 0xb5cc30 ID: 1, Type: 4
Adding device to ctx: 0xb655c0 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x7e2550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x7e27e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x7e2de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x7e2ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0xb655c0 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0xb5cc30 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 16777216
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d70021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82f590 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.01057 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.171022 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82f590 --> Dev 0x84b060 Specific Mem: 0x7f6d7001cad0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.0688e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d70021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82f570 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0105526 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.162792 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 4.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82f570 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 4.9696e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0321832 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.175805 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 4.9792e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0105427 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.169198 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.1456e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0105511 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.16703 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.4496e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0105486 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.167409 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.408e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0105433 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.167231 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.1648e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0106037 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.167317 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.4144e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0105503 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.167534 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.4464e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.010554 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.16697 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.1456e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0105499 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.167313 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.3792e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0105828 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.166666 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.104e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0105472 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.167125 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.0816e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0105532 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.168042 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.1552e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.0105506 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.166842 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.0624e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x82ee50 --> Dev 0x84b060 Specific Mem: 0x7f6d7001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x85c750 Specific Mem: 0x7f6e605439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel compute_kernel Time: 0.010552 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x85c750 Type 2] Kernel compute_kernel Time: 0.167369 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x85a720 to 0xb5cc30 16777216 bytes
Resolve Kernel Launch: 8.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb76d10 --> Dev 0x84b060 Specific Mem: 0x7f6d70056f80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x84b060 Type 4] Kernel marshal_kernel Time: 5.3568e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.333378 sec 16 times
Compute time for Q[1]: 2.69111 sec 16 times
Marshal time for Q[0]: 0.395882 sec 16 times
Enqueue Timer: 7.77245e-05 secs 32 times 2.42889e-06 secs each
CLFinish Timer: 3.08676 secs 48 times 0.0643075 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.68816 secs 16 times 0.16801 secs each
[Device AMD Opteron(tm) Processor 6134] Read timer: 0.215868 secs 16 times 0.0134917 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.220147 secs 16 times 0.0137592 secs each
[Device Tesla C2050] Dispatch timer: 0.334045 secs 32 times 0.0104389 secs each
[Device Tesla C2050] Write timer: 0.361445 secs 32 times 0.0112952 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
