ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x11fed10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x11aa370
[Device] Getting Extension Function Address: 0x7f53421ce2e0
[Device] Getting ICD platform: 0x7f53421c77e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x11c4e60
[Device] Getting Extension Function Address: 0x7f5335bd70c0
[Device] Getting ICD platform: 0x7f5335be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1231720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1231720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x12324e0
[Device] Getting Extension Function Address: 0x7f52596d9aa0
[Device] Getting ICD platform: 0x7f52596c7270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1533ca0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x153c630 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1231720 ID: 0, Type: 2
Adding device to ctx: 0x1533ca0 ID: 1, Type: 4
Adding device to ctx: 0x153c630 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x11b9550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x11b97e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x11b9de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x11b9ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x153c630 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1533ca0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 33554432
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206590 --> Dev 0x1233750 Specific Mem: 0x7f5328007ac0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105473 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.168946 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206590 --> Dev 0x1222060 Specific Mem: 0x7f523c01cad0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 5.4048e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f532800bf60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105436 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.169151 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 5.3856e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f53280d6b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105466 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.16284 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c01cad0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 5.4528e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f5328007ac0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105457 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.162794 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c0235a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 4.8608e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f53280d1cd0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.010548 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.162907 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c0235a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 5.4208e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f5328007ac0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105434 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.16277 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c037a60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 5.4368e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f53280d6630
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105513 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.165187 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 6.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c037a60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 5.7632e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f532800bf60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105476 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.163128 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c037a60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 5.808e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f53280d6630
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105447 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.163505 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c037a60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 5.8624e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f532800bf60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105458 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.169046 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c037a60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 5.4528e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f532853a160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105454 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.164494 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c037a60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 5.4144e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f532800bf60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105893 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.162872 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c037a60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 4.8832e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f532853a160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.010574 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.162813 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c04e800
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 5.4464e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f532800bf60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105827 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.165434 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c0515c0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 5.4432e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f532853a160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0105475 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.163633 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c0515c0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 4.8672e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1205e50 --> Dev 0x1222060 Specific Mem: 0x7f523c01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1233750 Specific Mem: 0x7f532800bf60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel compute_kernel Time: 0.0345845 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1233750 Type 2] Kernel compute_kernel Time: 0.176851 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1231720 to 0x1533ca0 33554432 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1206570 --> Dev 0x1222060 Specific Mem: 0x7f523c0515c0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1222060 Type 4] Kernel marshal_kernel Time: 4.8832e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.332682 sec 16 times
Compute time for Q[1]: 2.65225 sec 16 times
Marshal time for Q[0]: 0.82908 sec 16 times
Enqueue Timer: 8.53539e-05 secs 32 times 2.66731e-06 secs each
CLFinish Timer: 3.48113 secs 48 times 0.0725235 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.64895 secs 16 times 0.165559 secs each
[Device AMD Opteron(tm) Processor 6134] Read timer: 0.462488 secs 16 times 0.0289055 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.428536 secs 16 times 0.0267835 secs each
[Device Tesla C2050] Dispatch timer: 0.332782 secs 32 times 0.0103994 secs each
[Device Tesla C2050] Write timer: 0.723155 secs 32 times 0.0225986 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
