ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x7bfd10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x76b370
[Device] Getting Extension Function Address: 0x7fa4aa15d2e0
[Device] Getting ICD platform: 0x7fa4aa1567e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x785e60
[Device] Getting Extension Function Address: 0x7fa49dbd70c0
[Device] Getting ICD platform: 0x7fa49dbe1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x7f2720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x7f2720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x7f34e0
[Device] Getting Extension Function Address: 0x7fa3c16d9aa0
[Device] Getting ICD platform: 0x7fa3c16c7270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xaf4ba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xafd530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x7f2720 ID: 0, Type: 2
Adding device to ctx: 0xaf4ba0 ID: 1, Type: 4
Adding device to ctx: 0xafd530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x77a550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x77a7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x77ade0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x77aae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0xafd530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0xaf4ba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 2
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 2097152
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c7590 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a8021e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105603 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105333 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.9328e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c7570 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a8021b80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.010536 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.010531 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.9232e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ec80 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a8021c40
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105304 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.010528 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.9232e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0e1f0 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a8031770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105313 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105272 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.8976e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ec80 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a8031770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105309 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105288 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.9072e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0e1f0 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a8031770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.01053 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105624 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.8688e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ec80 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a8031770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105315 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.010528 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.8336e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0e1f0 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105767 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105687 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.7568e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ec80 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.010538 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105329 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.8144e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0e1f0 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105315 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.010529 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.8656e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ec80 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.01057 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105602 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.888e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0e1f0 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105311 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105298 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.8304e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ec80 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105316 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105778 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.8272e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0e1f0 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105317 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.010566 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.8112e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0ec80 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105723 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105297 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.8464e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x7c6e50 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb0e1f0 --> Dev 0x7e30b0 Specific Mem: 0x7fa3a803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105318 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel compute_kernel Time: 0.0105302 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7e30b0 Type 4] Kernel marshal_kernel Time: 3.8336e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.347165 sec 16 times
Compute time for Q[1]: 0.348914 sec 16 times
Marshal time for Q[0]: 0.004921 sec 16 times
Enqueue Timer: 9.08375e-05 secs 32 times 2.83867e-06 secs each
CLFinish Timer: 0.353373 secs 48 times 0.00736194 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.342016 secs 48 times 0.00712533 secs each
[Device Tesla C2050] Write timer: 0.050026 secs 32 times 0.00156331 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
