ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x10f9d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x10a5370
[Device] Getting Extension Function Address: 0x7f74129e02e0
[Device] Getting ICD platform: 0x7f74129d97e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x10bfe60
[Device] Getting Extension Function Address: 0x7f7405bd70c0
[Device] Getting ICD platform: 0x7f7405be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x112c720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x112c720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x112d4e0
[Device] Getting Extension Function Address: 0x7f7325eecaa0
[Device] Getting ICD platform: 0x7f7325eda270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x142eca0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1437630 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x112c720 ID: 0, Type: 2
Adding device to ctx: 0x142eca0 ID: 1, Type: 4
Adding device to ctx: 0x1437630 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x10b4550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x10b47e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x10b4de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x10b4ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1437630 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x142eca0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 2097152
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1101590 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105682 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.16695 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1101590 --> Dev 0x112e750 Specific Mem: 0x7f73f80d67b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000511289 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1101570 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.010538 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.162501 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1101570 --> Dev 0x112e750 Specific Mem: 0x7f73f853ae30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000714831 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14482f0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105335 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.164756 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x14482f0 --> Dev 0x112e750 Specific Mem: 0x7f73f853ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000527807 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105319 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.164339 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f853a310
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000508972 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105338 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.163257 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f800cb70
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000477094 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105389 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.164822 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f800c9d0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000505144 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105339 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.166775 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000982657 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.010534 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.165295 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000506734 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105327 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.163113 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000571675 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105347 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.166389 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.0005146 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105315 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.165498 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f80072f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000511214 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.010532 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.163111 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000507448 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105341 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.164727 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f80072f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000493091 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105387 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.163233 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f8295a30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000577857 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105384 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.167151 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000522937 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1100e50 --> Dev 0x112e750 Specific Mem: 0x7f73f8537a10
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x111d0b0 Specific Mem: 0x7f73080071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x111d0b0 Type 4] Kernel compute_kernel Time: 0.0105367 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel compute_kernel Time: 0.167202 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1437630 to 0x112c720 2097152 bytes
Resolve Kernel Launch: 4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1448dc0 --> Dev 0x112e750 Specific Mem: 0x7f73f80072f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x112e750 Type 2] Kernel marshal_kernel Time: 0.000506159 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.64309 sec 16 times
Compute time for Q[1]: 2.644 sec 16 times
Marshal time for Q[0]: 0.086954 sec 16 times
Enqueue Timer: 8.27312e-05 secs 32 times 2.58535e-06 secs each
CLFinish Timer: 2.73075 secs 48 times 0.0568906 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.65177 secs 32 times 0.0828677 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.048869 secs 32 times 0.00152716 secs each
[Device Tesla C2050] Dispatch timer: 0.225284 secs 16 times 0.0140802 secs each
[Device Tesla C2050] Read timer: 0.040416 secs 16 times 0.002526 secs each
[Device Tesla C2050] Write timer: 0.026379 secs 16 times 0.00164869 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
