ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x1516d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x14c2370
[Device] Getting Extension Function Address: 0x7fe297e862e0
[Device] Getting ICD platform: 0x7fe297e7f7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x14dce60
[Device] Getting Extension Function Address: 0x7fe289bd70c0
[Device] Getting ICD platform: 0x7fe289be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1549720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1549720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x154a4e0
[Device] Getting Extension Function Address: 0x7fe1a2f12aa0
[Device] Getting ICD platform: 0x7fe1a2f00270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x184bca0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1854630 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1549720 ID: 0, Type: 2
Adding device to ctx: 0x184bca0 ID: 1, Type: 4
Adding device to ctx: 0x1854630 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x14d1550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x14d17e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x14d1de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x14d1ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1854630 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x184bca0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 1048576
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151e590 --> Dev 0x154b750 Specific Mem: 0x7fe27c543990
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0228674 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.163859 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151e590 --> Dev 0x153a060 Specific Mem: 0x7fe18c01cad0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 3.9744e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151e570 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105306 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.166108 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 5.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151e570 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 3.8496e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105318 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.167449 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 4.1056e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.010531 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.162679 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 3.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 4.0672e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105307 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.162892 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 3.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 3.9552e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105313 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.162943 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 2.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 3.8592e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105329 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.162887 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 2.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 3.8368e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105324 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.165047 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 4.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 4.2624e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105345 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.162482 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 3.8304e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105313 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.161312 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 3.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 3.9648e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105323 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.162895 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 3.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 3.8624e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.010568 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.162862 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 3.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 4.0192e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105328 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.162897 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 3.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 4.1088e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105661 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.16362 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 4.4896e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105335 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.162625 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 3.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 3.856e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x151de50 --> Dev 0x153a060 Specific Mem: 0x7fe18c01b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x154b750 Specific Mem: 0x7fe27c007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel compute_kernel Time: 0.0105324 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x154b750 Type 2] Kernel compute_kernel Time: 0.162527 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1549720 to 0x184bca0 1048576 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1865d80 --> Dev 0x153a060 Specific Mem: 0x7fe18c056f80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x153a060 Type 4] Kernel marshal_kernel Time: 4.0544e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.228478 sec 16 times
Compute time for Q[1]: 2.61882 sec 16 times
Marshal time for Q[0]: 0.037286 sec 16 times
Enqueue Timer: 6.62804e-05 secs 32 times 2.07126e-06 secs each
CLFinish Timer: 2.65589 secs 48 times 0.0553311 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.61688 secs 16 times 0.163555 secs each
[Device AMD Opteron(tm) Processor 6134] Read timer: 0.015733 secs 16 times 0.000983313 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.008513 secs 16 times 0.000532063 secs each
[Device Tesla C2050] Dispatch timer: 0.228707 secs 32 times 0.00714709 secs each
[Device Tesla C2050] Write timer: 0.032207 secs 32 times 0.00100647 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
