ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0xd0bd10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0xcb7370
[Device] Getting Extension Function Address: 0x7f5da53cd2e0
[Device] Getting ICD platform: 0x7f5da53c67e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0xcd1e60
[Device] Getting Extension Function Address: 0x7f5d9d13f0c0
[Device] Getting ICD platform: 0x7f5d9d149df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xd3e720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0xd3e720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0xd3f4e0
[Device] Getting Extension Function Address: 0x7f5cc46b3aa0
[Device] Getting ICD platform: 0x7f5cc46a1270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1040bb0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1049540 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0xd3e720 ID: 0, Type: 2
Adding device to ctx: 0x1040bb0 ID: 1, Type: 4
Adding device to ctx: 0x1049540 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0xcc6550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0xcc67e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0xcc6de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0xcc6ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1049540 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1040bb0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 8388608
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd13590 --> Dev 0xd40750 Specific Mem: 0x7f5d940d67b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0105463 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.173645 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd13590 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001cad0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 4.7872e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd13570 --> Dev 0xd40750 Specific Mem: 0x7f5d94543850
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0105507 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.164208 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd13570 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 4.9952e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d940d67b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0105586 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.16571 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 5.072e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d94539c10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0105772 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.165439 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 5.12e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d9400c910
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0105786 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.165631 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 5.1456e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d94539c10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.010576 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.165587 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 5.0336e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d9453aba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0105542 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.165717 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 6.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 4.9504e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d9453aba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0105774 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.165295 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 4.8352e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d9400cac0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0105782 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.162537 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 4.896e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d9400cac0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0106135 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.166621 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 4.8352e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d9400cac0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0105752 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.165365 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 5.0304e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d9400cac0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0105825 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.16689 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 6.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 5.0176e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d9400cac0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0106149 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.168322 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 5.1392e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d9400cac0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.014602 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.165182 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 5.0688e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d9400cac0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0105725 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.168381 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 5.0176e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xd12e50 --> Dev 0xd2f060 Specific Mem: 0x7f5ca001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd40750 Specific Mem: 0x7f5d9400cac0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel compute_kernel Time: 0.0105614 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd40750 Type 2] Kernel compute_kernel Time: 0.165802 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xd3e720 to 0x1040bb0 8388608 bytes
Resolve Kernel Launch: 6.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x105ac90 --> Dev 0xd2f060 Specific Mem: 0x7f5ca0056f80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd2f060 Type 4] Kernel marshal_kernel Time: 5.0912e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.281212 sec 16 times
Compute time for Q[1]: 2.66558 sec 16 times
Marshal time for Q[0]: 0.204916 sec 16 times
Enqueue Timer: 9.39369e-05 secs 32 times 2.93553e-06 secs each
CLFinish Timer: 2.87027 secs 48 times 0.0597974 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.66285 secs 16 times 0.166428 secs each
[Device AMD Opteron(tm) Processor 6134] Read timer: 0.110802 secs 16 times 0.00692513 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.137877 secs 16 times 0.00861731 secs each
[Device Tesla C2050] Dispatch timer: 0.269699 secs 32 times 0.00842809 secs each
[Device Tesla C2050] Write timer: 0.184874 secs 32 times 0.00577731 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
