ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x1b55d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x1b01370
[Device] Getting Extension Function Address: 0x7fb3d9dc92e0
[Device] Getting ICD platform: 0x7fb3d9dc27e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1b1be60
[Device] Getting Extension Function Address: 0x7fb3cdad70c0
[Device] Getting ICD platform: 0x7fb3cdae1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1b88720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1b88720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x1b894e0
[Device] Getting Extension Function Address: 0x7fb2f4ec6aa0
[Device] Getting ICD platform: 0x7fb2f4eb4270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1e8ac20 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1e935b0 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1b88720 ID: 0, Type: 2
Adding device to ctx: 0x1e8ac20 ID: 1, Type: 4
Adding device to ctx: 0x1e935b0 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x1b10550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x1b107e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x1b10de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x1b10ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1e935b0 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1e8ac20 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 2097152
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5d590 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105581 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.0105529 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5d590 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 8.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 4.4256e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5d570 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105425 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.0105414 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5d570 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 3.7984e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105333 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.0105416 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 3.9136e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105419 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.0105424 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 4.0448e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105779 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.0105428 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 4.2624e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.010532 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105425 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 3.8272e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105346 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.0105418 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 3.7856e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.010567 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.0105409 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 3.8144e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105354 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.0105407 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 3.776e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105637 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.0105408 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 6.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 3.8688e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.010535 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.0105418 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 3.8336e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105668 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.010531 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 3.7568e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105332 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.0105402 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 3.8304e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105353 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.0105309 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 4.0064e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105342 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.010541 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4d00 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 3.8368e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1b5ce50 --> Dev 0x1b79060 Specific Mem: 0x7fb2cc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b790b0 Specific Mem: 0x7fb2d40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel compute_kernel Time: 0.0105641 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b790b0 Type 4] Kernel compute_kernel Time: 0.010542 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1ea4270 --> Dev 0x1b79060 Specific Mem: 0x7fb3d00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1e935b0 to 0x1e8ac20 2097152 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1b79060 Type 4] Kernel marshal_kernel Time: 3.8176e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.17425 sec 16 times
Compute time for Q[1]: 0.175713 sec 16 times
Marshal time for Q[0]: 0.08816 sec 16 times
Enqueue Timer: 9.05991e-05 secs 32 times 2.83122e-06 secs each
CLFinish Timer: 0.263492 secs 48 times 0.00548941 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.172759 secs 32 times 0.00539872 secs each
[Device Tesla C2050] Write timer: 0.026756 secs 16 times 0.00167225 secs each
[Device Tesla C2050] Dispatch timer: 0.17188 secs 16 times 0.0107425 secs each
[Device Tesla C2050] Write timer: 0.031249 secs 16 times 0.00195306 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
