ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x75ed10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x70a370
[Device] Getting Extension Function Address: 0x7f924680c2e0
[Device] Getting ICD platform: 0x7f92468057e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x724e60
[Device] Getting Extension Function Address: 0x7f9239bd70c0
[Device] Getting ICD platform: 0x7f9239be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x791720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x791720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x7924e0
[Device] Getting Extension Function Address: 0x7f915d6d9aa0
[Device] Getting ICD platform: 0x7f915d6c7270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xa93ba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xa9c530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x791720 ID: 0, Type: 2
Adding device to ctx: 0xa93ba0 ID: 1, Type: 4
Adding device to ctx: 0xa9c530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x719550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x7197e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x719de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x719ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0xa9c530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0xa93ba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 2
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 1048576
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x766590 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105583 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105526 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x766590 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 8.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.9104e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x766570 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105322 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105306 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x766570 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 4.016e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105324 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105404 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.7856e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105355 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105407 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 4.0096e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105739 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105404 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.9648e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105685 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105398 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 4.0288e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105306 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105753 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.8432e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105639 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.010534 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.8656e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105746 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105404 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.92e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105324 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105783 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.9712e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105357 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105371 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.8496e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105314 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105749 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.9008e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105716 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.010538 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.8944e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105676 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105363 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.9424e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105748 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105368 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.8144e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x765e50 --> Dev 0x7820b0 Specific Mem: 0x7f91400071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x782060 Specific Mem: 0x7f9144021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel compute_kernel Time: 0.0105408 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x782060 Type 4] Kernel compute_kernel Time: 0.0105313 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xaadc80 --> Dev 0x7820b0 Specific Mem: 0x7f923c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa93ba0 to 0xa9c530 1048576 bytes
Resolve Kernel Launch: 5.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x7820b0 Type 4] Kernel marshal_kernel Time: 3.8176e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.17418 sec 16 times
Compute time for Q[1]: 0.175731 sec 16 times
Marshal time for Q[0]: 0.049183 sec 16 times
Enqueue Timer: 7.77245e-05 secs 32 times 2.42889e-06 secs each
CLFinish Timer: 0.224528 secs 48 times 0.00467767 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.171594 secs 16 times 0.0107246 secs each
[Device Tesla C2050] Write timer: 0.018583 secs 16 times 0.00116144 secs each
[Device Tesla C2050] Dispatch timer: 0.172818 secs 32 times 0.00540056 secs each
[Device Tesla C2050] Write timer: 0.016825 secs 16 times 0.00105156 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
