ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x1bc8d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x1b74370
[Device] Getting Extension Function Address: 0x7f98794722e0
[Device] Getting ICD platform: 0x7f987946b7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1b8ee60
[Device] Getting Extension Function Address: 0x7f98711e40c0
[Device] Getting ICD platform: 0x7f98711eedf0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1bfb720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1bfb720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x1bfc4e0
[Device] Getting Extension Function Address: 0x7f97986b3aa0
[Device] Getting ICD platform: 0x7f97986a1270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1efdcb0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1f06640 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1bfb720 ID: 0, Type: 2
Adding device to ctx: 0x1efdcb0 ID: 1, Type: 4
Adding device to ctx: 0x1f06640 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x1b83550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x1b837e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x1b83de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x1b83ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1f06640 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1efdcb0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 33554432
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f98680bb550
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bd0590 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105469 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.168671 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bd0590 --> Dev 0x1bfd750 Specific Mem: 0x7f9868543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000676282 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f98680bb550
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bd0570 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.010543 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.165219 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 4.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bd0570 --> Dev 0x1bfd750 Specific Mem: 0x7f9868543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000568733 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f98680bb550
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17300 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105404 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.167478 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17300 --> Dev 0x1bfd750 Specific Mem: 0x7f9868543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000563569 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f98680bb550
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105412 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.164564 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f9868543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000558333 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f98680bb550
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105406 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.166676 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f9868543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000540006 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f98680d44e0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105403 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.166999 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f98680bb550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000562319 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f9868543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105409 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.163312 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f98680d44e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.00110521 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f98680bb550
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105416 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.163404 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f9868543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000536934 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f98680d44e0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105404 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.169945 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f98680bb550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000757257 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f9868543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105424 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.163919 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f98680d44e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.00054225 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f98680bb550
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105455 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.163118 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f9868543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000537074 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f98680d44e0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105427 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.166483 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f98680bb550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000558956 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f9868543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105467 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.162859 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f98680d44e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000533004 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f98680bb550
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105407 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.165088 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f9868543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.00053503 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f98680d44e0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105414 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.16681 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f98680bb550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000547467 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1bcfe50 --> Dev 0x1bfd750 Specific Mem: 0x7f9868543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bec0b0 Specific Mem: 0x7f97740071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bec0b0 Type 4] Kernel compute_kernel Time: 0.0105454 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel compute_kernel Time: 0.163314 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1f06640 to 0x1bfb720 33554432 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1f17dd0 --> Dev 0x1bfd750 Specific Mem: 0x7f98680d44e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1bfd750 Type 2] Kernel marshal_kernel Time: 0.000542477 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.65371 sec 16 times
Compute time for Q[1]: 2.65487 sec 16 times
Marshal time for Q[0]: 1.18108 sec 16 times
Enqueue Timer: 6.53267e-05 secs 32 times 2.04146e-06 secs each
CLFinish Timer: 3.83572 secs 48 times 0.0799108 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.66283 secs 32 times 0.0832135 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.993066 secs 32 times 0.0310333 secs each
[Device Tesla C2050] Dispatch timer: 0.264259 secs 16 times 0.0165162 secs each
[Device Tesla C2050] Read timer: 0.600212 secs 16 times 0.0375132 secs each
[Device Tesla C2050] Write timer: 0.361782 secs 16 times 0.0226114 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
