ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x1060d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x100c370
[Device] Getting Extension Function Address: 0x7f4cfcec52e0
[Device] Getting ICD platform: 0x7f4cfcebe7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1026e60
[Device] Getting Extension Function Address: 0x7f4cf4c370c0
[Device] Getting ICD platform: 0x7f4cf4c41df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1093720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1093720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x10944e0
[Device] Getting Extension Function Address: 0x7f4c03725aa0
[Device] Getting ICD platform: 0x7f4c03713270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1395b20 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x139e4b0 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1093720 ID: 0, Type: 2
Adding device to ctx: 0x1395b20 ID: 1, Type: 4
Adding device to ctx: 0x139e4b0 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x101b550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x101b7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x101bde0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x101bae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x139e4b0 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1395b20 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce000cc70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1068590 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0234723 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.169387 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 5.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1068590 --> Dev 0x1095750 Specific Mem: 0x7f4ce00d6c20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000607788 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce000cc70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1068570 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105526 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.167028 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1068570 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000600019 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13af170 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105489 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.166248 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13af170 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000534071 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105445 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.162018 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.0010471 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105428 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.163431 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000623296 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105476 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.164731 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000520502 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105545 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.167164 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000623934 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105484 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.1658 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000565792 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105362 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.165494 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000538043 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105464 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.166719 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000534051 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105482 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.168196 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000688059 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105476 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.163527 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000814704 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105517 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.16609 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000522657 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105487 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.166772 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000547216 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105475 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.166825 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.00124296 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1067e50 --> Dev 0x1095750 Specific Mem: 0x7f4ce0543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x10840b0 Specific Mem: 0x7f4bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x10840b0 Type 4] Kernel compute_kernel Time: 0.0105506 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel compute_kernel Time: 0.16744 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x139e4b0 to 0x1093720 4194304 bytes
Resolve Kernel Launch: 9.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x13afc40 --> Dev 0x1095750 Specific Mem: 0x7f4ce0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1095750 Type 2] Kernel marshal_kernel Time: 0.000608738 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.66125 sec 16 times
Compute time for Q[1]: 2.66225 sec 16 times
Marshal time for Q[0]: 0.163828 sec 16 times
Enqueue Timer: 6.50883e-05 secs 32 times 2.03401e-06 secs each
CLFinish Timer: 2.82586 secs 48 times 0.058872 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.67174 secs 32 times 0.0834919 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.150706 secs 32 times 0.00470956 secs each
[Device Tesla C2050] Dispatch timer: 0.206517 secs 16 times 0.0129073 secs each
[Device Tesla C2050] Read timer: 0.077566 secs 16 times 0.00484788 secs each
[Device Tesla C2050] Write timer: 0.051316 secs 16 times 0.00320725 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
