ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x224bd10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x21f7370
[Device] Getting Extension Function Address: 0x7f5e022602e0
[Device] Getting ICD platform: 0x7f5e022597e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x2211e60
[Device] Getting Extension Function Address: 0x7f5df5bd70c0
[Device] Getting ICD platform: 0x7f5df5be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x227e720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x227e720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x227f4e0
[Device] Getting Extension Function Address: 0x7f5d196d9aa0
[Device] Getting ICD platform: 0x7f5d196c7270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2580ca0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2589630 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x227e720 ID: 0, Type: 2
Adding device to ctx: 0x2580ca0 ID: 1, Type: 4
Adding device to ctx: 0x2589630 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x2206550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x22067e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x2206de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x2206ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x2589630 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x2580ca0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253590 --> Dev 0x226f060 Specific Mem: 0x7f5cfc022690
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105467 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105271 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 3.9776e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b210
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105412 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.010527 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 3.92e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105412 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105292 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 4.0224e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105419 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105279 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 4.1056e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105408 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105286 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 4.0416e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105417 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105273 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 4.0096e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105415 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105286 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 3.936e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105427 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105624 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 4.0384e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105416 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105274 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 4.0288e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105406 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105275 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 3.9424e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105416 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105294 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 4.1824e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105399 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105279 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 3.9264e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105496 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105605 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 3.9712e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105826 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105304 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 3.9936e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.010543 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105273 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 3.9296e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2252e50 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01cad0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2253570 --> Dev 0x226f060 Specific Mem: 0x7f5cfc01b180
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105727 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel compute_kernel Time: 0.0105338 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x226f060 Type 4] Kernel marshal_kernel Time: 3.9552e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.343835 sec 16 times
Compute time for Q[1]: 0.345737 sec 16 times
Marshal time for Q[0]: 0.005543 sec 16 times
Enqueue Timer: 8.15392e-05 secs 32 times 2.5481e-06 secs each
CLFinish Timer: 0.350854 secs 48 times 0.00730947 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.342034 secs 48 times 0.00712571 secs each
[Device Tesla C2050] Write timer: 1.41483 secs 32 times 0.0442134 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
