ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x21b2d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x215e370
[Device] Getting Extension Function Address: 0x7f735fd142e0
[Device] Getting ICD platform: 0x7f735fd0d7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x2178e60
[Device] Getting Extension Function Address: 0x7f7351bd70c0
[Device] Getting ICD platform: 0x7f7351be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x21e5720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x21e5720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x21e64e0
[Device] Getting Extension Function Address: 0x7f726af12aa0
[Device] Getting ICD platform: 0x7f726af00270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x24e7c30 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x24f05c0 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x21e5720 ID: 0, Type: 2
Adding device to ctx: 0x24e7c30 ID: 1, Type: 4
Adding device to ctx: 0x24f05c0 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x216d550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x216d7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x216dde0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x216dae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x24f05c0 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x24e7c30 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 8388608
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344007bd0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21ba590 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0285697 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.16861 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21ba590 --> Dev 0x21e7750 Specific Mem: 0x7f73440be010
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000600994 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344007bd0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21ba570 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105518 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.165453 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 4.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21ba570 --> Dev 0x21e7750 Specific Mem: 0x7f734453aba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000754085 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344007bd0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501280 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105561 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.164081 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501280 --> Dev 0x21e7750 Specific Mem: 0x7f734453aba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.00110965 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344007bd0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105461 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.172138 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f7344001670
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000916777 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344007bd0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105589 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.165793 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f734453aef0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000587048 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344007bd0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105572 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.164166 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f734453ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000860701 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344007bd0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105503 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.168346 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 8.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f734453ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000604744 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344007bd0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105544 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.163952 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f734453ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000589713 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344007bd0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105575 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.162189 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f734453ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000598866 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344007bd0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.010556 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.168812 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f734453ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000604449 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344007bd0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105551 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.164118 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f734453ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.00104852 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344541c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105522 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.168268 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f734453ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000603729 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344541c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105546 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.163495 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f734453ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000604499 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344541c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105596 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.168772 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 8.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f734453ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.00103324 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344541c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105419 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.169643 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f734453ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000614479 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x21b9e50 --> Dev 0x21e7750 Specific Mem: 0x7f7344541c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21d60b0 Specific Mem: 0x7f725c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21d60b0 Type 4] Kernel compute_kernel Time: 0.0105527 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel compute_kernel Time: 0.164566 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x24f05c0 to 0x21e5720 8388608 bytes
Resolve Kernel Launch: 7.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2501d50 --> Dev 0x21e7750 Specific Mem: 0x7f734453ad50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x21e7750 Type 2] Kernel marshal_kernel Time: 0.000949824 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.66938 sec 16 times
Compute time for Q[1]: 2.67057 sec 16 times
Marshal time for Q[0]: 0.307582 sec 16 times
Enqueue Timer: 7.79629e-05 secs 32 times 2.43634e-06 secs each
CLFinish Timer: 2.97791 secs 48 times 0.0620398 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.6792 secs 32 times 0.0837249 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.250693 secs 32 times 0.00783416 secs each
[Device Tesla C2050] Dispatch timer: 0.245052 secs 16 times 0.0153157 secs each
[Device Tesla C2050] Read timer: 0.15299 secs 16 times 0.00956188 secs each
[Device Tesla C2050] Write timer: 0.097592 secs 16 times 0.0060995 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
