ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x1174d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x1120370
[Device] Getting Extension Function Address: 0x7fd9509cb2e0
[Device] Getting ICD platform: 0x7fd9509c47e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x113ae60
[Device] Getting Extension Function Address: 0x7fd94873d0c0
[Device] Getting ICD platform: 0x7fd948747df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x11a7720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x11a7720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x11a84e0
[Device] Getting Extension Function Address: 0x7fd857725aa0
[Device] Getting ICD platform: 0x7fd857713270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x14a9ca0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x14b2630 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x11a7720 ID: 0, Type: 2
Adding device to ctx: 0x14a9ca0 ID: 1, Type: 4
Adding device to ctx: 0x14b2630 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x112f550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x112f7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x112fde0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x112fae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x14b2630 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x14a9ca0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 2
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c590 --> Dev 0x11980b0 Specific Mem: 0x7fd84c021e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105462 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105295 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 3.92e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c021a80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105416 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105282 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 3.9936e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0232f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105409 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105271 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 3.952e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c01caf0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105439 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.010527 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 4.0096e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0227a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.010541 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105278 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 4.016e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0236e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.010542 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105276 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 4.0352e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c023690
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.010541 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105273 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 3.9584e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c039e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105426 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.010528 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 4.0064e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c039e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105422 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105285 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 3.9808e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c039e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105765 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105284 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 3.888e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c039e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.010541 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105657 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 3.9456e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c039e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105409 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105375 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 4.0128e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c039e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105413 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105718 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 3.9616e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c039e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105457 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105324 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 3.9616e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c039e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105439 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105297 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 4.0096e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117be50 --> Dev 0x11980b0 Specific Mem: 0x7fd84c0071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x117c570 --> Dev 0x11980b0 Specific Mem: 0x7fd84c039e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105868 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel compute_kernel Time: 0.0105311 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11980b0 Type 4] Kernel marshal_kernel Time: 3.9488e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.343992 sec 16 times
Compute time for Q[1]: 0.345881 sec 16 times
Marshal time for Q[0]: 0.005502 sec 16 times
Enqueue Timer: 8.82149e-05 secs 32 times 2.75671e-06 secs each
CLFinish Timer: 0.35098 secs 48 times 0.00731208 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.342356 secs 48 times 0.00713242 secs each
[Device Tesla C2050] Write timer: 1.40672 secs 32 times 0.04396 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
