ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0xb3ad10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0xae6370
[Device] Getting Extension Function Address: 0x7fc872ffc2e0
[Device] Getting ICD platform: 0x7fc872ff57e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0xb00e60
[Device] Getting Extension Function Address: 0x7fc865bd70c0
[Device] Getting ICD platform: 0x7fc865be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xb6d720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0xb6d720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0xb6e4e0
[Device] Getting Extension Function Address: 0x7fc785eecaa0
[Device] Getting ICD platform: 0x7fc785eda270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xe6fba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xe78530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0xb6d720 ID: 0, Type: 2
Adding device to ctx: 0xe6fba0 ID: 1, Type: 4
Adding device to ctx: 0xe78530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0xaf5550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0xaf57e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0xaf5de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0xaf5ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0xe78530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0xe6fba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 33554432
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc770021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42590 --> Dev 0xb5e060 Specific Mem: 0x7fc770022690
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105469 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105285 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0224e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc770021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc77001b210
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105405 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105285 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0256e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77001b210
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc77001cdb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105404 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105267 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0544e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77001cdb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc770022940
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105411 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105274 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.1248e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77001cdb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc77001d000
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.010543 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105272 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0672e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77003a750
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc77001cdb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105406 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105289 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0448e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77003a750
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc770022940
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.010541 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105263 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.1408e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77003a750
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc770022940
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105407 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105266 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0288e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77003a750
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc770022940
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105402 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105266 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0768e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77003a750
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc770021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105481 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.010534 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0192e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77003a750
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc770022940
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105451 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105605 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0288e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77003a750
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc770022940
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105406 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105272 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0864e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77003a750
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc770022940
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105508 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105284 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0192e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77003a750
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc770022940
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105438 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105293 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0096e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77003a750
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc770022940
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105802 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.010532 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 3.9904e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb41e50 --> Dev 0xb5e060 Specific Mem: 0x7fc77003a750
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb42570 --> Dev 0xb5e060 Specific Mem: 0x7fc770022940
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105434 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel compute_kernel Time: 0.0105671 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb5e060 Type 4] Kernel marshal_kernel Time: 4.0512e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.343638 sec 16 times
Compute time for Q[1]: 0.345368 sec 16 times
Marshal time for Q[0]: 0.005535 sec 16 times
Enqueue Timer: 6.1512e-05 secs 32 times 1.92225e-06 secs each
CLFinish Timer: 0.350544 secs 48 times 0.007303 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.34201 secs 48 times 0.00712521 secs each
[Device Tesla C2050] Write timer: 0.709884 secs 32 times 0.0221839 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
