ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0xbd9d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0xb85370
[Device] Getting Extension Function Address: 0x7fb959d292e0
[Device] Getting ICD platform: 0x7fb959d227e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0xb9fe60
[Device] Getting Extension Function Address: 0x7fb951a9b0c0
[Device] Getting ICD platform: 0x7fb951aa5df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xc0c720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0xc0c720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0xc0d4e0
[Device] Getting Extension Function Address: 0x7fb874ec6aa0
[Device] Getting ICD platform: 0x7fb874eb4270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xf0ec20 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xf175b0 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0xc0c720 ID: 0, Type: 2
Adding device to ctx: 0xf0ec20 ID: 1, Type: 4
Adding device to ctx: 0xf175b0 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0xb94550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0xb947e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0xb94de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0xb94ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0xf175b0 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0xf0ec20 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 2
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1590 --> Dev 0xc0e750 Specific Mem: 0x7fb948543990
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105484 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.172663 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1590 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854022210
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.96e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948543990
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105432 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.163249 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540236f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.9248e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.010546 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.163987 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854023750
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.9472e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105441 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.164667 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854023750
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.976e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105451 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.1628 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854023750
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.9856e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105464 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.163035 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854037440
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.8896e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105467 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.162843 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854037440
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.9344e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105441 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.167875 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854037440
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.9248e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105462 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.169455 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854037440
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.9056e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105463 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.170798 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854037440
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 5.0112e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105471 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.165866 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854037440
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 5.0208e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105933 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.168748 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854037440
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 5.0048e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105713 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.160225 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854037440
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.9728e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0341887 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.176534 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854037440
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.9184e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105476 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.165544 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854050d30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.9664e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe0e50 --> Dev 0xbfd0b0 Specific Mem: 0x7fb8540071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xc0e750 Specific Mem: 0x7fb948007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel compute_kernel Time: 0.0105889 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xc0e750 Type 2] Kernel compute_kernel Time: 0.167287 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc0c720 to 0xf175b0 67108864 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xbe1570 --> Dev 0xbfd0b0 Specific Mem: 0x7fb854050d30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xbfd0b0 Type 4] Kernel marshal_kernel Time: 4.9376e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.339745 sec 16 times
Compute time for Q[1]: 2.67161 sec 16 times
Marshal time for Q[0]: 1.63169 sec 16 times
Enqueue Timer: 6.60419e-05 secs 32 times 2.06381e-06 secs each
CLFinish Timer: 4.3031 secs 48 times 0.0896478 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.6682 secs 16 times 0.166763 secs each
[Device AMD Opteron(tm) Processor 6134] Read timer: 0.902365 secs 16 times 0.0563978 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.785475 secs 16 times 0.0490922 secs each
[Device Tesla C2050] Dispatch timer: 0.339349 secs 32 times 0.0106047 secs each
[Device Tesla C2050] Write timer: 1.43853 secs 32 times 0.044954 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
