ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x11b3d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x115f370
[Device] Getting Extension Function Address: 0x7fd1da9e42e0
[Device] Getting ICD platform: 0x7fd1da9dd7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1179e60
[Device] Getting Extension Function Address: 0x7fd1cdbd70c0
[Device] Getting ICD platform: 0x7fd1cdbe1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x11e6720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x11e6720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x11e74e0
[Device] Getting Extension Function Address: 0x7fd0edeecaa0
[Device] Getting ICD platform: 0x7fd0ededa270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x14e8ca0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x14f1630 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x11e6720 ID: 0, Type: 2
Adding device to ctx: 0x14e8ca0 ID: 1, Type: 4
Adding device to ctx: 0x14f1630 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x116e550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x116e7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x116ede0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x116eae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x14f1630 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x14e8ca0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 8388608
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c0007a90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bb590 --> Dev 0x11d7060 Specific Mem: 0x7fd0d0021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105685 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.171432 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bb590 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.00104938 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c000bf60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bb570 --> Dev 0x11d7060 Specific Mem: 0x7fd0d0021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.01055 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.16608 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bb570 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.000599804 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15022f0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105402 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.169964 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x15022f0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c00e9df0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.00100247 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105412 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.169551 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c00d6630
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.000630515 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105409 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.169549 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c053ab80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.00061981 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105417 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.169843 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c053ab80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.00062596 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105485 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.169896 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c053ab80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.000620955 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105432 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.162449 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c053d990
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.000596959 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105523 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.168591 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c053ab80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.0005976 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105657 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.163958 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c053ab80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.000924228 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105594 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.16203 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c053cfe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.000598529 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.010564 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.167502 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c053d410
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.00053973 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0128932 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.165036 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c0007120
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.000675875 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105654 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.16786 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c0007550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.000600475 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105655 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.162898 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9250
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.000586072 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x11bae50 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9c80
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11d7060 Specific Mem: 0x7fd0d001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11d7060 Type 4] Kernel compute_kernel Time: 0.0105411 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel compute_kernel Time: 0.169593 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x14e8ca0 to 0x11e6720 8388608 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1502dc0 --> Dev 0x11e8750 Specific Mem: 0x7fd1c04d9680
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x11e8750 Type 2] Kernel marshal_kernel Time: 0.000690247 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.68135 sec 16 times
Compute time for Q[1]: 2.68251 sec 16 times
Marshal time for Q[0]: 0.299112 sec 16 times
Enqueue Timer: 9.44138e-05 secs 32 times 2.95043e-06 secs each
CLFinish Timer: 2.9814 secs 48 times 0.0621126 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.69191 secs 32 times 0.0841222 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.242282 secs 32 times 0.00757131 secs each
[Device Tesla C2050] Dispatch timer: 0.233533 secs 16 times 0.0145958 secs each
[Device Tesla C2050] Read timer: 0.152789 secs 16 times 0.00954931 secs each
[Device Tesla C2050] Write timer: 0.097659 secs 16 times 0.00610369 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
