ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x148ed10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x143a370
[Device] Getting Extension Function Address: 0x7f50dfd0d2e0
[Device] Getting ICD platform: 0x7f50dfd067e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1454e60
[Device] Getting Extension Function Address: 0x7f50d1bd70c0
[Device] Getting ICD platform: 0x7f50d1be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x14c1720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x14c1720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x14c24e0
[Device] Getting Extension Function Address: 0x7f4feaf12aa0
[Device] Getting ICD platform: 0x7f4feaf00270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x17c3c30 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x17cc5c0 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x14c1720 ID: 0, Type: 2
Adding device to ctx: 0x17c3c30 ID: 1, Type: 4
Adding device to ctx: 0x17cc5c0 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x1449550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x14497e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x1449de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x1449ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x17cc5c0 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x17c3c30 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 33554432
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496590 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105496 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105438 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496590 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 9e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.0736e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105427 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105422 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.1152e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105426 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105433 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.1248e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105437 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105414 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.1344e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105851 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105423 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.0864e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105842 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105424 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.1504e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105979 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105419 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.128e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105427 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105853 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.0992e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105436 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105418 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.1376e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105467 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105419 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.1024e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105438 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.010543 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.1696e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105439 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105415 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.1248e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105423 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105894 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.0768e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0106367 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105534 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.16e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.010582 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105416 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 0.000241 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.2624e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1495e50 --> Dev 0x14b2060 Specific Mem: 0x7f4fd4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b20b0 Specific Mem: 0x7f4fdc0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel compute_kernel Time: 0.0105849 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b20b0 Type 4] Kernel compute_kernel Time: 0.0105429 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1496570 --> Dev 0x14b2060 Specific Mem: 0x7f50d40009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x17cc5c0 to 0x17c3c30 33554432 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14b2060 Type 4] Kernel marshal_kernel Time: 4.0128e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.176598 sec 16 times
Compute time for Q[1]: 0.178184 sec 16 times
Marshal time for Q[0]: 0.93854 sec 16 times
Enqueue Timer: 6.53267e-05 secs 32 times 2.04146e-06 secs each
CLFinish Timer: 1.1164 secs 48 times 0.0232583 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.174037 secs 32 times 0.00543866 secs each
[Device Tesla C2050] Write timer: 0.361497 secs 16 times 0.0225936 secs each
[Device Tesla C2050] Dispatch timer: 0.172608 secs 16 times 0.010788 secs each
[Device Tesla C2050] Write timer: 0.358625 secs 16 times 0.0224141 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
