ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x1a1bd10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x19c7370
[Device] Getting Extension Function Address: 0x7ffc240f02e0
[Device] Getting ICD platform: 0x7ffc240e97e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x19e1e60
[Device] Getting Extension Function Address: 0x7ffc15bd70c0
[Device] Getting ICD platform: 0x7ffc15be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1a4e720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1a4e720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x1a4f4e0
[Device] Getting Extension Function Address: 0x7ffb2b725aa0
[Device] Getting ICD platform: 0x7ffb2b713270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1d50ba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1d59530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1a4e720 ID: 0, Type: 2
Adding device to ctx: 0x1d50ba0 ID: 1, Type: 4
Adding device to ctx: 0x1d59530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x19d6550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x19d67e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x19d6de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x19d6ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1d59530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1d50ba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb18021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23590 --> Dev 0x1a50750 Specific Mem: 0x7ffc08007bb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0105485 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.166301 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23590 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801cb30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.864e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb18021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc08007bb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.023323 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.169978 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.9056e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc08007bb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0105436 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.164854 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb18022a20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.88e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc08007bb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0105502 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.163754 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb18022a20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.8512e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc08007bb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.010543 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.167918 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb18022a20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.9024e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc0800cba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0105428 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.162726 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb18022a20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.9088e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc0800cba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0105444 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.165988 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb18022a20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.9216e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc0800cba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0260633 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.164899 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb18022a20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.9152e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc080e9df0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0105523 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.162886 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb18022a20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.9696e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc0800cba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.010546 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.168999 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb18043100
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.9152e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc080e9df0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0265368 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.165367 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb180430b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.8224e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc0800cba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0105927 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.162802 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb180430b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.8896e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc0853ad30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0339577 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.17012 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb180430b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.8096e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc0800cba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0105883 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.164 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1804bb30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.8992e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc0853ad30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0105497 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.162791 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb18051820
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.9152e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a22e50 --> Dev 0x1a3f060 Specific Mem: 0x7ffb1801b2d0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a50750 Specific Mem: 0x7ffc0800cba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel compute_kernel Time: 0.0185842 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a50750 Type 2] Kernel compute_kernel Time: 0.166825 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1a4e720 to 0x1d50ba0 67108864 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1a23570 --> Dev 0x1a3f060 Specific Mem: 0x7ffb18054450
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1a3f060 Type 4] Kernel marshal_kernel Time: 4.9056e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.337201 sec 16 times
Compute time for Q[1]: 2.6561 sec 16 times
Marshal time for Q[0]: 1.58888 sec 16 times
Enqueue Timer: 7.15256e-05 secs 32 times 2.23517e-06 secs each
CLFinish Timer: 4.24478 secs 48 times 0.088433 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.65275 secs 16 times 0.165797 secs each
[Device AMD Opteron(tm) Processor 6134] Read timer: 0.87448 secs 16 times 0.054655 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.809988 secs 16 times 0.0506242 secs each
[Device Tesla C2050] Dispatch timer: 0.336848 secs 32 times 0.0105265 secs each
[Device Tesla C2050] Write timer: 1.40839 secs 32 times 0.0440123 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
