ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x143cd10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x13e8370
[Device] Getting Extension Function Address: 0x7fde20a452e0
[Device] Getting ICD platform: 0x7fde20a3e7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1402e60
[Device] Getting Extension Function Address: 0x7fde187b70c0
[Device] Getting ICD platform: 0x7fde187c1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x146f720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x146f720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x14704e0
[Device] Getting Extension Function Address: 0x7fdd27725aa0
[Device] Getting ICD platform: 0x7fdd27713270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1771bb0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x177a540 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x146f720 ID: 0, Type: 2
Adding device to ctx: 0x1771bb0 ID: 1, Type: 4
Adding device to ctx: 0x177a540 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x13f7550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x13f77e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x13f7de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x13f7ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x177a540 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1771bb0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 1048576
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd14021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1444590 --> Dev 0x1460060 Specific Mem: 0x7fdd14022690
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105581 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105334 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.8816e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd14021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1444570 --> Dev 0x1460060 Specific Mem: 0x7fdd14023590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105297 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105281 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.8848e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd14023590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178bc90 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105297 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105268 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.8912e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd14023590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178b200 --> Dev 0x1460060 Specific Mem: 0x7fdd140237e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105307 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105277 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.872e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd1401cd60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178bc90 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105294 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105264 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.888e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd1401cd60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178b200 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105315 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105276 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.9104e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd1401cd60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178bc90 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105316 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105306 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.8336e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178b200 --> Dev 0x1460060 Specific Mem: 0x7fdd1403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105317 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105284 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.8784e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178bc90 --> Dev 0x1460060 Specific Mem: 0x7fdd1403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.010533 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105266 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.8464e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178b200 --> Dev 0x1460060 Specific Mem: 0x7fdd1403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105311 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105314 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.8592e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178bc90 --> Dev 0x1460060 Specific Mem: 0x7fdd1403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105652 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105269 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.8368e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178b200 --> Dev 0x1460060 Specific Mem: 0x7fdd1403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105318 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105672 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.8944e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178bc90 --> Dev 0x1460060 Specific Mem: 0x7fdd1403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105385 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105725 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.9232e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178b200 --> Dev 0x1460060 Specific Mem: 0x7fdd1403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105316 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105658 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.856e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178bc90 --> Dev 0x1460060 Specific Mem: 0x7fdd1403da90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105543 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105294 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.8528e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1443e50 --> Dev 0x1460060 Specific Mem: 0x7fdd1401b1a0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x178b200 --> Dev 0x1460060 Specific Mem: 0x7fdd14054210
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105709 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel compute_kernel Time: 0.0105294 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1460060 Type 4] Kernel marshal_kernel Time: 3.8528e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.342074 sec 16 times
Compute time for Q[1]: 0.343798 sec 16 times
Marshal time for Q[0]: 0.004911 sec 16 times
Enqueue Timer: 0.000112057 secs 32 times 3.50177e-06 secs each
CLFinish Timer: 0.348233 secs 48 times 0.00725486 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.341358 secs 48 times 0.00711162 secs each
[Device Tesla C2050] Write timer: 0.031412 secs 32 times 0.000981625 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
