ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x1c71d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x1c1d370
[Device] Getting Extension Function Address: 0x7f48d6bc02e0
[Device] Getting ICD platform: 0x7f48d6bb97e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1c37e60
[Device] Getting Extension Function Address: 0x7f48c9bd70c0
[Device] Getting ICD platform: 0x7f48c9be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1ca4720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1ca4720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x1ca54e0
[Device] Getting Extension Function Address: 0x7f47e9eecaa0
[Device] Getting ICD platform: 0x7f47e9eda270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1fa6bb0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1faf540 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1ca4720 ID: 0, Type: 2
Adding device to ctx: 0x1fa6bb0 ID: 1, Type: 4
Adding device to ctx: 0x1faf540 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x1c2c550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x1c2c7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x1c2cde0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x1c2cae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1faf540 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1fa6bb0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 2
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c79590 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105633 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.010552 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c79590 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 8.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.096e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c79570 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105418 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105461 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c79570 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.288e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.01054 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105526 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.2816e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105382 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105443 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.3392e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105815 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105459 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.1984e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105716 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.010546 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.3296e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105881 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105448 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.2656e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105821 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105467 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.2464e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105824 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105452 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.2496e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105839 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105453 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.2112e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105338 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105732 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.3232e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105404 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.010544 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.2304e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105613 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105436 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.32e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105446 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0106391 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.224e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105654 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105397 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.2176e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1c78e50 --> Dev 0x1c950b0 Specific Mem: 0x7f47d40071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c95060 Specific Mem: 0x7f47cc021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel compute_kernel Time: 0.0105708 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c95060 Type 4] Kernel compute_kernel Time: 0.0105423 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1fc0c90 --> Dev 0x1c950b0 Specific Mem: 0x7f48cc0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1fa6bb0 to 0x1faf540 4194304 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1c950b0 Type 4] Kernel marshal_kernel Time: 4.2592e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.175013 sec 16 times
Compute time for Q[1]: 0.176597 sec 16 times
Marshal time for Q[0]: 0.149412 sec 16 times
Enqueue Timer: 9.46522e-05 secs 32 times 2.95788e-06 secs each
CLFinish Timer: 0.325696 secs 48 times 0.00678534 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.172241 secs 16 times 0.0107651 secs each
[Device Tesla C2050] Write timer: 0.050903 secs 16 times 0.00318144 secs each
[Device Tesla C2050] Dispatch timer: 0.173717 secs 32 times 0.00542866 secs each
[Device Tesla C2050] Write timer: 0.04705 secs 16 times 0.00294062 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
