ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x2328d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x22d4370
[Device] Getting Extension Function Address: 0x7ff3474aa2e0
[Device] Getting ICD platform: 0x7ff3474a37e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x22eee60
[Device] Getting Extension Function Address: 0x7ff339bd70c0
[Device] Getting ICD platform: 0x7ff339be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x235b720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x235b720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x235c4e0
[Device] Getting Extension Function Address: 0x7ff2566ffaa0
[Device] Getting ICD platform: 0x7ff2566ed270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x265dbb0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2666540 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x235b720 ID: 0, Type: 2
Adding device to ctx: 0x265dbb0 ID: 1, Type: 4
Adding device to ctx: 0x2666540 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x22e3550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x22e37e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x22e3de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x22e3ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x2666540 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x265dbb0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 16777216
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2330590 --> Dev 0x234c060 Specific Mem: 0x7ff240021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0105488 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.166515 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 7.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2330590 --> Dev 0x235d750 Specific Mem: 0x7ff32c0d6650
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.000681065 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2330570 --> Dev 0x234c060 Specific Mem: 0x7ff240021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0236532 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.165748 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2330570 --> Dev 0x235d750 Specific Mem: 0x7ff32c0d66c0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.00122921 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677200 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0105415 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.165874 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 8.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677200 --> Dev 0x235d750 Specific Mem: 0x7ff32c00c910
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.00059712 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0105414 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.169825 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c53aba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.000589572 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0105412 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.162627 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c53aba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.000616415 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0218389 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.163471 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c53aba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.000550122 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0105407 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.166124 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c0013e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.000567944 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0232906 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.163148 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c0013e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.000602022 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0105432 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.169122 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c0072f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.000569416 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0243028 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.166196 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c0072f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.00122015 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.010546 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.167408 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c0072f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.00068009 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.010541 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.162166 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c0072f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.000581291 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0105418 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.161911 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c0072f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.0005742 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0105512 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.162465 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c0d6110
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.000566326 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0232127 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.163098 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c0d6110
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.000573932 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x232fe50 --> Dev 0x235d750 Specific Mem: 0x7ff32c543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x234c060 Specific Mem: 0x7ff24001d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x234c060 Type 4] Kernel compute_kernel Time: 0.0105442 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel compute_kernel Time: 0.162072 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x265dbb0 to 0x235b720 16777216 bytes
Resolve Kernel Launch: 6.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2677cd0 --> Dev 0x235d750 Specific Mem: 0x7ff32c0d6110
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x235d750 Type 2] Kernel marshal_kernel Time: 0.000940379 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.64341 sec 16 times
Compute time for Q[1]: 2.64461 sec 16 times
Marshal time for Q[0]: 0.625105 sec 16 times
Enqueue Timer: 8.39233e-05 secs 32 times 2.6226e-06 secs each
CLFinish Timer: 3.26948 secs 48 times 0.0681143 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.65395 secs 32 times 0.0829358 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.507006 secs 32 times 0.0158439 secs each
[Device Tesla C2050] Dispatch timer: 0.353873 secs 16 times 0.0221171 secs each
[Device Tesla C2050] Read timer: 0.313089 secs 16 times 0.0195681 secs each
[Device Tesla C2050] Write timer: 0.193138 secs 16 times 0.0120711 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
