 Enter the depth of interface if you know the value.
   2400.0000000000000     
 Enter the Max. frequency (fmax) of FD computation 
 and the Reference frequency of Velocity Structure
   2.3999999999999999        2.0000000000000000     
 Enter the number of control points used in X-axis of FD
 Enter the location and grid sapce of control points in X-axis for Region II
 Enter the number of control points used in Y-axis of FD 
 Enter the location and grid sapce of control points in Y-axis for Region II
 Enter the number of control points  used in Z-axis of FD 
 Enter the location and grid sapce of control points in Z-axis
 Enter min. Vp, Vs, roh, Qp, and Qs used in FD model
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 The velocity structure is 1D model(y) or not(n)
y                                                                       
 How many files are used to store whole velocity structure model
           1
 Enter the file name of velocity model
velocity_rock_north                                                     
 Enter the depth (m) of the top of this structure model 
   0.0000000000000000     
 Enter node number (nx,ny,nz) of each part of Structure
           3           3           3
 Enter grid spaces (dx, dy,dz) of each part of Structure
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Enter angles (degree) clockwise counting from X-axis of FD system 
 to X and Y-axis of Structure model, respectively
   0.0000000000000000        90.000000000000000     
 Enter the (x,y) of the first point of structure model
 in the of FD coordinate system
   0.0000000000000000        0.0000000000000000     
 Give the name of outputing velocity model of FD
fd_north.mat                                                            

 --------------------------------------------------
 The node number of X,Y,Z-axis in Region II
         156         162         101          24

 The number of different material:           13

 max. and min. P-velocity:    7808.1459960937500        2031.3229980468750     
 max. and min. S-velocity:    4507.0429687500000        818.81500244140625     
 max. and min. Density:    3300.0000000000000        2000.0000000000000     
 max. and min. Qp:    1080.0000000000000        72.000000000000000     
 max. and min. Qs:    720.00000000000000        48.000000000000000     

 exp(-dt/relaxt),    qwt1,      qwt2
   0.21895E+00   0.94800E-02   0.42529E-01
   0.21903E+00   0.65819E-02   0.56838E-01
   0.73134E+00   0.77689E-02   0.68143E-01
   0.92897E+00   0.78722E-02   0.71651E-01
   0.98134E+00   0.11504E-01   0.62600E-01
   0.99485E+00   0.10475E-01   0.71554E-01
   0.99917E+00   0.17124E-01   0.52233E-01
   0.99917E+00   0.11923E-01   0.72904E-01
   
 The time step is    1.0200000000000001E-002
 The minimum node-number per wavelength is    3.3333333333333335     
  
