topology.lo: ../../src/topology.c \
 /home/aaji/hwloc/build-opencl/include/private/autogen/config.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /opt/apps/gcc/4.5.3/lib/gcc/x86_64-unknown-linux-gnu/4.5.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /opt/apps/gcc/4.5.3/lib/gcc/x86_64-unknown-linux-gnu/4.5.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/uio.h \
 /opt/apps/gcc/4.5.3/lib/gcc/x86_64-unknown-linux-gnu/4.5.3/include-fixed/limits.h \
 /opt/apps/gcc/4.5.3/lib/gcc/x86_64-unknown-linux-gnu/4.5.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h \
 /opt/apps/gcc/4.5.3/lib/gcc/x86_64-unknown-linux-gnu/4.5.3/include/float.h \
 /home/aaji/hwloc/include/hwloc.h \
 /home/aaji/hwloc/build-opencl/include/hwloc/autogen/config.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h \
 /opt/apps/gcc/4.5.3/lib/gcc/x86_64-unknown-linux-gnu/4.5.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /home/aaji/hwloc/include/hwloc/rename.h \
 /home/aaji/hwloc/include/hwloc/bitmap.h \
 /home/aaji/hwloc/include/hwloc/helper.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /home/aaji/hwloc/include/hwloc/inlines.h \
 /home/aaji/hwloc/include/hwloc/diff.h \
 /home/aaji/hwloc/include/hwloc/deprecated.h \
 /home/aaji/hwloc/include/private/private.h \
 /home/aaji/hwloc/include/private/components.h \
 /home/aaji/hwloc/include/hwloc/plugins.h \
 /home/aaji/hwloc/include/private/debug.h /usr/include/sys/utsname.h \
 /usr/include/bits/utsname.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/sys/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/sys/sysctl.h \
 /usr/include/linux/sysctl.h /usr/include/linux/kernel.h \
 /usr/include/linux/types.h

/home/aaji/hwloc/build-opencl/include/private/autogen/config.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/opt/apps/gcc/4.5.3/lib/gcc/x86_64-unknown-linux-gnu/4.5.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/apps/gcc/4.5.3/lib/gcc/x86_64-unknown-linux-gnu/4.5.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/opt/apps/gcc/4.5.3/lib/gcc/x86_64-unknown-linux-gnu/4.5.3/include-fixed/limits.h:

/opt/apps/gcc/4.5.3/lib/gcc/x86_64-unknown-linux-gnu/4.5.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/opt/apps/gcc/4.5.3/lib/gcc/x86_64-unknown-linux-gnu/4.5.3/include/float.h:

/home/aaji/hwloc/include/hwloc.h:

/home/aaji/hwloc/build-opencl/include/hwloc/autogen/config.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/opt/apps/gcc/4.5.3/lib/gcc/x86_64-unknown-linux-gnu/4.5.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/home/aaji/hwloc/include/hwloc/rename.h:

/home/aaji/hwloc/include/hwloc/bitmap.h:

/home/aaji/hwloc/include/hwloc/helper.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/home/aaji/hwloc/include/hwloc/inlines.h:

/home/aaji/hwloc/include/hwloc/diff.h:

/home/aaji/hwloc/include/hwloc/deprecated.h:

/home/aaji/hwloc/include/private/private.h:

/home/aaji/hwloc/include/private/components.h:

/home/aaji/hwloc/include/hwloc/plugins.h:

/home/aaji/hwloc/include/private/debug.h:

/usr/include/sys/utsname.h:

/usr/include/bits/utsname.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/sys/sysctl.h:

/usr/include/linux/sysctl.h:

/usr/include/linux/kernel.h:

/usr/include/linux/types.h:
