ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x25b9d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x2565370
[Device] Getting Extension Function Address: 0x7eff6d68e2e0
[Device] Getting ICD platform: 0x7eff6d6877e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x257fe60
[Device] Getting Extension Function Address: 0x7eff654000c0
[Device] Getting ICD platform: 0x7eff6540adf0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x25ec720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x25ec720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x25ed4e0
[Device] Getting Extension Function Address: 0x7efe8c6b3aa0
[Device] Getting ICD platform: 0x7efe8c6a1270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x28eebb0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x28f7540 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x25ec720 ID: 0, Type: 2
Adding device to ctx: 0x28eebb0 ID: 1, Type: 4
Adding device to ctx: 0x28f7540 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x2574550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x25747e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x2574de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x2574ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x28f7540 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x28eebb0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 2
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 8388608
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c1590 --> Dev 0x25dd0b0 Specific Mem: 0x7efe68021e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105601 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105272 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 3.9424e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c1570 --> Dev 0x25dd0b0 Specific Mem: 0x7efe68021b80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105498 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105292 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 3.9776e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908c90 --> Dev 0x25dd0b0 Specific Mem: 0x7efe68021c40
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105442 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.010528 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 4.0032e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908200 --> Dev 0x25dd0b0 Specific Mem: 0x7efe68031770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105439 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105269 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 4.0448e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908c90 --> Dev 0x25dd0b0 Specific Mem: 0x7efe68031770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.010551 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105276 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 4.0256e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908200 --> Dev 0x25dd0b0 Specific Mem: 0x7efe68031770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.010554 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105275 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 3.9712e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908c90 --> Dev 0x25dd0b0 Specific Mem: 0x7efe68031770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105522 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105302 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 4.0384e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908200 --> Dev 0x25dd0b0 Specific Mem: 0x7efe6803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.010551 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105593 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 3.9456e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908c90 --> Dev 0x25dd0b0 Specific Mem: 0x7efe6803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105481 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105559 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 3.9616e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908200 --> Dev 0x25dd0b0 Specific Mem: 0x7efe6803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105421 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105279 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 3.9616e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908c90 --> Dev 0x25dd0b0 Specific Mem: 0x7efe6803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105842 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105689 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 3.9744e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908200 --> Dev 0x25dd0b0 Specific Mem: 0x7efe6803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105524 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0106091 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 3.9168e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908c90 --> Dev 0x25dd0b0 Specific Mem: 0x7efe6803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105917 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0106076 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 3.9424e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908200 --> Dev 0x25dd0b0 Specific Mem: 0x7efe6803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105863 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105632 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 3.9648e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908c90 --> Dev 0x25dd0b0 Specific Mem: 0x7efe6803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105523 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105696 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 3.9488e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25c0e50 --> Dev 0x25dd0b0 Specific Mem: 0x7efe680071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2908200 --> Dev 0x25dd0b0 Specific Mem: 0x7efe6803da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105513 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel compute_kernel Time: 0.0105309 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x25dd0b0 Type 4] Kernel marshal_kernel Time: 3.9616e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.343604 sec 16 times
Compute time for Q[1]: 0.345246 sec 16 times
Marshal time for Q[0]: 0.005377 sec 16 times
Enqueue Timer: 0.000114679 secs 32 times 3.58373e-06 secs each
CLFinish Timer: 0.350205 secs 48 times 0.00729594 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.342668 secs 48 times 0.00713892 secs each
[Device Tesla C2050] Write timer: 0.181746 secs 32 times 0.00567956 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
