ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x2545d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x24f1370
[Device] Getting Extension Function Address: 0x7fc0144e92e0
[Device] Getting ICD platform: 0x7fc0144e27e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x250be60
[Device] Getting Extension Function Address: 0x7fc005bd70c0
[Device] Getting ICD platform: 0x7fc005be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2578720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x2578720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x25794e0
[Device] Getting Extension Function Address: 0x7fbf1b725aa0
[Device] Getting ICD platform: 0x7fbf1b713270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x287abb0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2883540 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x2578720 ID: 0, Type: 2
Adding device to ctx: 0x287abb0 ID: 1, Type: 4
Adding device to ctx: 0x2883540 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x2500550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x25007e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x2500de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x2500ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x2883540 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x287abb0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d590 --> Dev 0x257a750 Specific Mem: 0x7fbff80d6880
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.176489 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.160214 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000498766 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff85439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.165667 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.163763 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.00049463 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff85439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.164061 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.170309 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000539513 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff85439b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.167308 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.164162 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000507211 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.165187 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.159033 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000520664 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.167751 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.160104 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000495203 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff853a5d0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.163893 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.159766 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000517474 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.162999 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.156108 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000498676 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.166037 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.161099 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000498788 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.168374 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.160329 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000494173 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.162497 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.15957 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000506403 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff8001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.166208 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.156917 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.0004881 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff8001590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.167423 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.159028 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000494368 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff8001590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff800ec90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.164138 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.156329 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000494193 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff8001590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff8007f90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.162559 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.155692 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000501847 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254ce50 --> Dev 0x257a750 Specific Mem: 0x7fbff8001590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x254d570 --> Dev 0x257a750 Specific Mem: 0x7fbff8007f90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.163319 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel compute_kernel Time: 0.156344 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x257a750 Type 2] Kernel marshal_kernel Time: 0.000488009 sec
[OpenCL] marshal success!
Compute time for Q[0]: 5.21929 sec 16 times
Compute time for Q[1]: 5.22052 sec 16 times
Marshal time for Q[0]: 0.011792 sec 16 times
Enqueue Timer: 7.82013e-05 secs 32 times 2.44379e-06 secs each
CLFinish Timer: 5.23209 secs 48 times 0.109002 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 5.22614 secs 48 times 0.108878 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 1.59731 secs 32 times 0.0499158 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
