ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0xa62d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0xa0e370
[Device] Getting Extension Function Address: 0x7f762c0942e0
[Device] Getting ICD platform: 0x7f762c08d7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0xa28e60
[Device] Getting Extension Function Address: 0x7f761dbd70c0
[Device] Getting ICD platform: 0x7f761dbe1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xa95720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0xa95720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0xa964e0
[Device] Getting Extension Function Address: 0x7f7536f12aa0
[Device] Getting ICD platform: 0x7f7536f00270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xd97ba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xda0530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0xa95720 ID: 0, Type: 2
Adding device to ctx: 0xd97ba0 ID: 1, Type: 4
Adding device to ctx: 0xda0530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0xa1d550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0xa1d7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0xa1dde0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0xa1dae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0xda0530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0xd97ba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 1048576
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f76100bd520
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa6a590 --> Dev 0xa97750 Specific Mem: 0x7f7610543850
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.180024 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.161376 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000493608 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f7610543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa6a570 --> Dev 0xa97750 Specific Mem: 0x7f76100bd520
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.16298 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.157506 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000477351 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f76100bd520
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f7610543850
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.157687 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154982 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000476513 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f7610543850
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76100bd520
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.155005 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154952 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.00050474 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f76104fab60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76100bd520
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.156956 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.155097 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000484499 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f761000cc60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76104fab60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.15496 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154983 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000475953 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f761000cc60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76104fab60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154959 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.155014 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000474867 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f761000cc60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76104fab60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.157 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154958 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000482937 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f761000cc60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76104fab60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154999 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154949 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000501186 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f761000cc60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76104fab60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.155011 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154988 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000488541 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f761000cc60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76104fab60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.157055 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.155022 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000508906 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f761000cc60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76104fab60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.155139 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154987 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000484322 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f761000cc60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76104fab60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154973 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154985 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000477622 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f761000cc60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76104fab60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154975 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.156932 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000482821 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f761000cc60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76104fab60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.15769 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154967 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000490228 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa69e50 --> Dev 0xa97750 Specific Mem: 0x7f761000cc60
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xdb1c80 --> Dev 0xa97750 Specific Mem: 0x7f76104fab60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.15501 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel compute_kernel Time: 0.154938 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xa97750 Type 2] Kernel marshal_kernel Time: 0.000480707 sec
[OpenCL] marshal success!
Compute time for Q[0]: 5.01966 sec 16 times
Compute time for Q[1]: 5.02065 sec 16 times
Marshal time for Q[0]: 0.011092 sec 16 times
Enqueue Timer: 4.48227e-05 secs 32 times 1.40071e-06 secs each
CLFinish Timer: 5.03149 secs 48 times 0.104823 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 5.02732 secs 48 times 0.104736 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.015731 secs 32 times 0.000491594 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
