ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x2214d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x21c0370
[Device] Getting Extension Function Address: 0x7f3cfb7232e0
[Device] Getting ICD platform: 0x7f3cfb71c7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x21dae60
[Device] Getting Extension Function Address: 0x7f3cedbd70c0
[Device] Getting ICD platform: 0x7f3cedbe1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2247720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x2247720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x22484e0
[Device] Getting Extension Function Address: 0x7f3c0a6ffaa0
[Device] Getting ICD platform: 0x7f3c0a6ed270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2549ba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2552530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x2247720 ID: 0, Type: 2
Adding device to ctx: 0x2549ba0 ID: 1, Type: 4
Adding device to ctx: 0x2552530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x21cf550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x21cf7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x21cfde0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x21cfae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x2552530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x2549ba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 1048576
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221c590 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105594 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105514 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221c590 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 8.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.84e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221c570 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105303 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105415 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221c570 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.9552e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25631f0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105766 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105351 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x25631f0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.8656e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105325 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105338 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.8112e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105744 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105363 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.7888e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105379 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105408 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 4.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.8144e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105723 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105412 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.84e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105311 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105759 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 4.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.7696e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105553 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105308 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.8368e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105345 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105402 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 9.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.856e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105334 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105304 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.8304e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105332 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105364 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.8208e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105347 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105306 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 4.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.7664e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105326 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105334 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.8656e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105727 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105365 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 5.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.7728e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x221be50 --> Dev 0x2238060 Specific Mem: 0x7f3bf4021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x22380b0 Specific Mem: 0x7f3bf80071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel compute_kernel Time: 0.0105336 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x22380b0 Type 4] Kernel compute_kernel Time: 0.0105305 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2563cc0 --> Dev 0x2238060 Specific Mem: 0x7f3cf00009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2552530 to 0x2549ba0 1048576 bytes
Resolve Kernel Launch: 4.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2238060 Type 4] Kernel marshal_kernel Time: 3.9328e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.173874 sec 16 times
Compute time for Q[1]: 0.175386 sec 16 times
Marshal time for Q[0]: 0.049341 sec 16 times
Enqueue Timer: 8.67844e-05 secs 32 times 2.71201e-06 secs each
CLFinish Timer: 0.224314 secs 48 times 0.00467322 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.172542 secs 32 times 0.00539194 secs each
[Device Tesla C2050] Write timer: 0.01614 secs 16 times 0.00100875 secs each
[Device Tesla C2050] Dispatch timer: 0.17135 secs 16 times 0.0107094 secs each
[Device Tesla C2050] Write timer: 0.018244 secs 16 times 0.00114025 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
