ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x900d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x8ac370
[Device] Getting Extension Function Address: 0x7f6be8e812e0
[Device] Getting ICD platform: 0x7f6be8e7a7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x8c6e60
[Device] Getting Extension Function Address: 0x7f6be0bf30c0
[Device] Getting ICD platform: 0x7f6be0bfddf0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x933720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x933720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x9344e0
[Device] Getting Extension Function Address: 0x7f6aef725aa0
[Device] Getting ICD platform: 0x7f6aef713270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xc35b20 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xc3e4b0 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x933720 ID: 0, Type: 2
Adding device to ctx: 0xc35b20 ID: 1, Type: 4
Adding device to ctx: 0xc3e4b0 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x8bb550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x8bb7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x8bbde0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x8bbae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0xc3e4b0 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0xc35b20 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 1048576
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc01aa90
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x908590 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.0105769 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.170266 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 4.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x908590 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000569968 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x908570 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.0105342 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.166149 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x908570 --> Dev 0x935750 Specific Mem: 0x7f6bcc0d2f10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000483835 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4f170 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.0105299 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.166078 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4f170 --> Dev 0x935750 Specific Mem: 0x7f6bcc0d6db0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000483524 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.0105304 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.160975 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 3.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc0d6db0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000485624 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.0105305 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.162476 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc0d6cd0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.00049312 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.0105295 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.164085 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc0d5390
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000482136 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.010529 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.165436 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc00c800
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000483056 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.010531 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.162941 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc00c800
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000493914 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.0105292 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.16238 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 3.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc00c800
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000495107 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.0105292 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.161318 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc00c800
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000485667 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.0105292 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.162564 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 3.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc00c800
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000490499 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.010529 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.161339 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc00c800
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000483091 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.010529 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.161383 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 4.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc00c800
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000483457 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.0105304 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.162819 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 3.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc00c800
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000479157 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.0105302 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.162891 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 3.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc00c800
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000487048 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x907e50 --> Dev 0x935750 Specific Mem: 0x7f6bcc543830
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x9240b0 Specific Mem: 0x7f6ae40071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x9240b0 Type 4] Kernel compute_kernel Time: 0.0105289 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel compute_kernel Time: 0.162883 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xc3e4b0 to 0x933720 1048576 bytes
Resolve Kernel Launch: 3.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xc4fc40 --> Dev 0x935750 Specific Mem: 0x7f6bcc00c800
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x935750 Type 2] Kernel marshal_kernel Time: 0.000492189 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.61963 sec 16 times
Compute time for Q[1]: 2.62053 sec 16 times
Marshal time for Q[0]: 0.045788 sec 16 times
Enqueue Timer: 4.72069e-05 secs 32 times 1.47521e-06 secs each
CLFinish Timer: 2.66612 secs 48 times 0.0555442 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.6272 secs 32 times 0.0821 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.018836 secs 32 times 0.000588625 secs each
[Device Tesla C2050] Dispatch timer: 0.248634 secs 16 times 0.0155396 secs each
[Device Tesla C2050] Read timer: 0.022146 secs 16 times 0.00138412 secs each
[Device Tesla C2050] Write timer: 0.016643 secs 16 times 0.00104019 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
