ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x6d9d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x685370
[Device] Getting Extension Function Address: 0x7fdcded362e0
[Device] Getting ICD platform: 0x7fdcded2f7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x69fe60
[Device] Getting Extension Function Address: 0x7fdcd1bd70c0
[Device] Getting ICD platform: 0x7fdcd1be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x70c720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x70c720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x70d4e0
[Device] Getting Extension Function Address: 0x7fdbf1eecaa0
[Device] Getting ICD platform: 0x7fdbf1eda270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xa0ec30 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xa175c0 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x70c720 ID: 0, Type: 2
Adding device to ctx: 0xa0ec30 ID: 1, Type: 4
Adding device to ctx: 0xa175c0 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x694550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x6947e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x694de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x694ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0xa175c0 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0xa0ec30 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 2097152
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc400edb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e1590 --> Dev 0x6fd060 Specific Mem: 0x7fdbd4021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0287236 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.172837 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e1590 --> Dev 0x70e750 Specific Mem: 0x7fdcc40d67b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.00101974 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc400edb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e1570 --> Dev 0x6fd060 Specific Mem: 0x7fdbd4021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105488 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.169403 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e1570 --> Dev 0x70e750 Specific Mem: 0x7fdcc4539bb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000528696 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc400edb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28280 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105356 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.169757 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28280 --> Dev 0x70e750 Specific Mem: 0x7fdcc453aba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000511813 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc400edb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.010549 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.16726 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc400c820
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000497473 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc400edb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105326 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.168848 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc400c820
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000537511 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc400edb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105346 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.168162 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000510068 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001950
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105322 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.163407 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000493465 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001930
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105325 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.164947 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000514803 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105362 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.166356 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001900
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000515092 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105384 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.171239 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4536280
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000625132 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105463 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.167563 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc45366b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000622604 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105326 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.167945 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4539ec0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.00062142 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105329 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.16528 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc453a2f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000496525 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105333 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.162407 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4007140
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000495446 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.010532 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.164752 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4007570
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000490777 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x6e0e50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4001590
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x6fd060 Specific Mem: 0x7fdbd401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x6fd060 Type 4] Kernel compute_kernel Time: 0.0105318 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel compute_kernel Time: 0.164113 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xa0ec30 to 0x70c720 2097152 bytes
Resolve Kernel Launch: 4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xa28d50 --> Dev 0x70e750 Specific Mem: 0x7fdcc4536be0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x70e750 Type 2] Kernel marshal_kernel Time: 0.000514711 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.67835 sec 16 times
Compute time for Q[1]: 2.67929 sec 16 times
Marshal time for Q[0]: 0.088841 sec 16 times
Enqueue Timer: 6.10352e-05 secs 32 times 1.90735e-06 secs each
CLFinish Timer: 2.76792 secs 48 times 0.0576649 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.68701 secs 32 times 0.0839691 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.05137 secs 32 times 0.00160531 secs each
[Device Tesla C2050] Dispatch timer: 0.222406 secs 16 times 0.0139004 secs each
[Device Tesla C2050] Read timer: 0.040032 secs 16 times 0.002502 secs each
[Device Tesla C2050] Write timer: 0.02636 secs 16 times 0.0016475 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
