ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x2128d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x20d4370
[Device] Getting Extension Function Address: 0x7fd30e3ed2e0
[Device] Getting ICD platform: 0x7fd30e3e67e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x20eee60
[Device] Getting Extension Function Address: 0x7fd301bd70c0
[Device] Getting ICD platform: 0x7fd301be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x215b720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x215b720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x215c4e0
[Device] Getting Extension Function Address: 0x7fd2256d9aa0
[Device] Getting ICD platform: 0x7fd2256c7270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x245dbb0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2466540 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x215b720 ID: 0, Type: 2
Adding device to ctx: 0x245dbb0 ID: 1, Type: 4
Adding device to ctx: 0x2466540 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x20e3550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x20e37e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x20e3de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x20e3ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x2466540 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x245dbb0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f4007bb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2130590 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105478 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.166527 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2130590 --> Dev 0x215d750 Specific Mem: 0x7fd2f44d9e00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000841957 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f4007bb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2130570 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105415 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.163889 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2130570 --> Dev 0x215d750 Specific Mem: 0x7fd2f40e9ed0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000571732 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f4007bb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477200 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105405 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.166772 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477200 --> Dev 0x215d750 Specific Mem: 0x7fd2f44d9c80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000581939 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f4007bb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105407 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.163703 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f40e9df0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000541592 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f4007bb0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105476 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.166551 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f453ab80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.0005679 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f400cca0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105401 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.168933 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f4007bb0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000535844 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f400cca0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105411 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.166463 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f40013c0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000577081 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f400cbc0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105415 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.162423 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f40013c0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.0005421 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f4007120
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105408 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.160834 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 6.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f40013c0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000546013 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f4007550
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105403 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.166194 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 7.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f40013c0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000568985 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f44d9250
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.010542 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.166417 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 5.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f40013c0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000669894 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f44d9250
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105418 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.161682 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f44d9870
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.00095143 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f44d9250
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105409 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.167459 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f40a46e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000565856 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f40a46e0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105435 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.165813 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f44d9250
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000548734 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f40a46e0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105408 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.166779 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f4007dc0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000560881 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x212fe50 --> Dev 0x215d750 Specific Mem: 0x7fd2f40a46e0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x214c0b0 Specific Mem: 0x7fd20c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x214c0b0 Type 4] Kernel compute_kernel Time: 0.0105418 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel compute_kernel Time: 0.164332 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2466540 to 0x215b720 67108864 bytes
Resolve Kernel Launch: 6.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2477cd0 --> Dev 0x215d750 Specific Mem: 0x7fd2f4007dc0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x215d750 Type 2] Kernel marshal_kernel Time: 0.000542078 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.65081 sec 16 times
Compute time for Q[1]: 2.65199 sec 16 times
Marshal time for Q[0]: 2.25332 sec 16 times
Enqueue Timer: 8.13007e-05 secs 32 times 2.54065e-06 secs each
CLFinish Timer: 4.90507 secs 48 times 0.102189 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.66008 secs 32 times 0.0831274 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 1.8755 secs 32 times 0.0586095 secs each
[Device Tesla C2050] Dispatch timer: 0.308735 secs 16 times 0.0192959 secs each
[Device Tesla C2050] Read timer: 1.19741 secs 16 times 0.0748384 secs each
[Device Tesla C2050] Write timer: 0.710023 secs 16 times 0.0443764 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
