ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0xcd3d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0xc7f370
[Device] Getting Extension Function Address: 0x7fc230a042e0
[Device] Getting ICD platform: 0x7fc2309fd7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0xc99e60
[Device] Getting Extension Function Address: 0x7fc2287760c0
[Device] Getting ICD platform: 0x7fc228780df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xd06720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0xd06720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0xd074e0
[Device] Getting Extension Function Address: 0x7fc137725aa0
[Device] Getting ICD platform: 0x7fc137713270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1008bb0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1011540 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0xd06720 ID: 0, Type: 2
Adding device to ctx: 0x1008bb0 ID: 1, Type: 4
Adding device to ctx: 0x1011540 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0xc8e550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0xc8e7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0xc8ede0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0xc8eae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1011540 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1008bb0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdb590 --> Dev 0xcf7060 Specific Mem: 0x7fc124021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105474 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.169588 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 5.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdb590 --> Dev 0xd08750 Specific Mem: 0x7fc21400bf60
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000594415 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdb570 --> Dev 0xcf7060 Specific Mem: 0x7fc124021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105512 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.168015 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdb570 --> Dev 0xd08750 Specific Mem: 0x7fc2140d6db0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000624874 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022200 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105658 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.165418 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022200 --> Dev 0xd08750 Specific Mem: 0x7fc2140d6cd0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000593103 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105501 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.166383 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc2140d6870
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.00053623 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105469 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.166951 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc2140d6cd0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000627761 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105599 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.165855 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc21400cc90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000531917 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105374 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.165475 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc2140d6cd0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000522587 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105513 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.167507 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc2144fa8a0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000680793 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.010551 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.164986 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc21453ab80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000597351 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105495 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.166342 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc2140d0a90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000554587 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105486 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.166451 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc2140d0a90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000554284 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105498 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.167115 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc2140013c0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000634588 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105497 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.165824 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc2140017f0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000584436 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105501 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.166437 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc214007120
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000547297 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105443 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.167255 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc214007550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000625503 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xcdae50 --> Dev 0xd08750 Specific Mem: 0x7fc214007b70
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xcf7060 Specific Mem: 0x7fc12401d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xcf7060 Type 4] Kernel compute_kernel Time: 0.0105502 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel compute_kernel Time: 0.163661 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1008bb0 to 0xd06720 4194304 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1022cd0 --> Dev 0xd08750 Specific Mem: 0x7fc214007550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xd08750 Type 2] Kernel marshal_kernel Time: 0.000793415 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.66755 sec 16 times
Compute time for Q[1]: 2.6686 sec 16 times
Marshal time for Q[0]: 0.162462 sec 16 times
Enqueue Timer: 8.24928e-05 secs 32 times 2.5779e-06 secs each
CLFinish Timer: 2.83085 secs 48 times 0.058976 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.67717 secs 32 times 0.0836616 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.145423 secs 32 times 0.00454447 secs each
[Device Tesla C2050] Dispatch timer: 0.21774 secs 16 times 0.0136088 secs each
[Device Tesla C2050] Read timer: 0.076759 secs 16 times 0.00479744 secs each
[Device Tesla C2050] Write timer: 0.050085 secs 16 times 0.00313031 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
