ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x17afd10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x175b370
[Device] Getting Extension Function Address: 0x7f11026c82e0
[Device] Getting ICD platform: 0x7f11026c17e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1775e60
[Device] Getting Extension Function Address: 0x7f10f5bd70c0
[Device] Getting ICD platform: 0x7f10f5be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x17e2720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x17e2720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x17e34e0
[Device] Getting Extension Function Address: 0x7f10196d9aa0
[Device] Getting ICD platform: 0x7f10196c7270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1ae4ba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1aed530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x17e2720 ID: 0, Type: 2
Adding device to ctx: 0x1ae4ba0 ID: 1, Type: 4
Adding device to ctx: 0x1aed530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x176a550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x176a7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x176ade0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x176aae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x1aed530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1ae4ba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 2
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 16777216
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b7590 --> Dev 0x17d30b0 Specific Mem: 0x7f1000021e90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105608 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105341 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9072e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b7570 --> Dev 0x17d30b0 Specific Mem: 0x7f1000021b80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105467 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105284 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.968e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afec80 --> Dev 0x17d30b0 Specific Mem: 0x7f1000021c40
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105417 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105278 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 4.0704e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afe1f0 --> Dev 0x17d30b0 Specific Mem: 0x7f1000031770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.01054 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105318 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9616e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afec80 --> Dev 0x17d30b0 Specific Mem: 0x7f1000031770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105407 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.010527 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9872e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afe1f0 --> Dev 0x17d30b0 Specific Mem: 0x7f1000031770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105411 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105268 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9936e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afec80 --> Dev 0x17d30b0 Specific Mem: 0x7f1000031770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.010566 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105287 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9424e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afe1f0 --> Dev 0x17d30b0 Specific Mem: 0x7f100003da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105527 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105308 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9872e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afec80 --> Dev 0x17d30b0 Specific Mem: 0x7f100003da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105415 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.010565 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9616e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afe1f0 --> Dev 0x17d30b0 Specific Mem: 0x7f100003da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105433 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105288 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9296e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afec80 --> Dev 0x17d30b0 Specific Mem: 0x7f100003da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105771 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105628 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 4.016e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afe1f0 --> Dev 0x17d30b0 Specific Mem: 0x7f100003da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105416 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105295 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9744e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afec80 --> Dev 0x17d30b0 Specific Mem: 0x7f100003da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105442 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.010538 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9872e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afe1f0 --> Dev 0x17d30b0 Specific Mem: 0x7f100003da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105414 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105308 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9904e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afec80 --> Dev 0x17d30b0 Specific Mem: 0x7f100003da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105435 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105289 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9584e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x17b6e50 --> Dev 0x17d30b0 Specific Mem: 0x7f10000071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1afe1f0 --> Dev 0x17d30b0 Specific Mem: 0x7f100003da10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105523 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel compute_kernel Time: 0.0105299 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x17d30b0 Type 4] Kernel marshal_kernel Time: 3.9392e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.343143 sec 16 times
Compute time for Q[1]: 0.344795 sec 16 times
Marshal time for Q[0]: 0.005618 sec 16 times
Enqueue Timer: 7.98702e-05 secs 32 times 2.49594e-06 secs each
CLFinish Timer: 0.350075 secs 48 times 0.00729323 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.342321 secs 48 times 0.00713169 secs each
[Device Tesla C2050] Write timer: 0.378552 secs 32 times 0.0118297 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
