ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x1432d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x13de370
[Device] Getting Extension Function Address: 0x7ff1ccf9b2e0
[Device] Getting ICD platform: 0x7ff1ccf947e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x13f8e60
[Device] Getting Extension Function Address: 0x7ff1c4d0d0c0
[Device] Getting ICD platform: 0x7ff1c4d17df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1465720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x1465720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x14664e0
[Device] Getting Extension Function Address: 0x7ff0d3725aa0
[Device] Getting ICD platform: 0x7ff0d3713270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x1767b20 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x17704b0 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x1465720 ID: 0, Type: 2
Adding device to ctx: 0x1767b20 ID: 1, Type: 4
Adding device to ctx: 0x17704b0 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x13ed550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x13ed7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x13edde0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x13edae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x17704b0 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x1767b20 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 2
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 16777216
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x143a590 --> Dev 0x1467750 Specific Mem: 0x7ff1b0543990
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105518 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.167486 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x143a590 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80221e0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.4496e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x143a570 --> Dev 0x1467750 Specific Mem: 0x7ff1b0543990
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105487 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166757 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 4.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x143a570 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8023570
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.1328e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105464 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166772 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.1456e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105523 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166898 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 7.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.456e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105558 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.165001 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.1936e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105454 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166748 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.152e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105475 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166914 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.1552e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105578 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166727 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.1968e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105526 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166715 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.1392e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105596 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166071 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.152e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105994 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.162509 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.0816e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105812 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166483 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.184e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105556 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166345 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.136e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105953 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166771 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.0912e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.010547 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166902 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.1904e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1439e50 --> Dev 0x14560b0 Specific Mem: 0x7ff0c80071b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x1467750 Specific Mem: 0x7ff1b0007c00
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel compute_kernel Time: 0.0105891 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x1467750 Type 2] Kernel compute_kernel Time: 0.166266 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x1465720 to 0x17704b0 16777216 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x1781c00 --> Dev 0x14560b0 Specific Mem: 0x7ff0c8022b20
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x14560b0 Type 4] Kernel marshal_kernel Time: 5.8784e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.302272 sec 16 times
Compute time for Q[1]: 2.66672 sec 16 times
Marshal time for Q[0]: 0.420404 sec 16 times
Enqueue Timer: 8.2016e-05 secs 32 times 2.563e-06 secs each
CLFinish Timer: 3.08689 secs 48 times 0.0643101 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.66393 secs 16 times 0.166496 secs each
[Device AMD Opteron(tm) Processor 6134] Read timer: 0.237127 secs 16 times 0.0148204 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.228031 secs 16 times 0.0142519 secs each
[Device Tesla C2050] Dispatch timer: 0.303001 secs 32 times 0.00946878 secs each
[Device Tesla C2050] Write timer: 0.36779 secs 32 times 0.0114934 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
