ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x233fd10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x22eb370
[Device] Getting Extension Function Address: 0x7ffeace162e0
[Device] Getting ICD platform: 0x7ffeace0f7e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x2305e60
[Device] Getting Extension Function Address: 0x7ffea4b880c0
[Device] Getting ICD platform: 0x7ffea4b92df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2372720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x2372720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x23734e0
[Device] Getting Extension Function Address: 0x7ffdb3725aa0
[Device] Getting ICD platform: 0x7ffdb3713270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2674b20 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x267d4b0 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x2372720 ID: 0, Type: 2
Adding device to ctx: 0x2674b20 ID: 1, Type: 4
Adding device to ctx: 0x267d4b0 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x22fa550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x22fa7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x22fade0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x22faae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x267d4b0 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x2674b20 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 0
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda0021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2347590 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.023093 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.169149 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 5.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2347590 --> Dev 0x2363060 Specific Mem: 0x7ffda001cad0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.048e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda0021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2347570 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105475 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.166792 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2347570 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.2912e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105577 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.166552 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.1984e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105555 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.168183 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.4544e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105505 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.165869 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.2304e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105441 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.168418 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.5344e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105571 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.166574 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.2912e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105472 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.165136 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0022b10
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.4928e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105409 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.165505 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.3424e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105894 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.167307 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.2144e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105421 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.168472 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.464e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105985 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.16709 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.272e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe904fac90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105999 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.165168 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.272e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105473 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.166948 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.3392e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105653 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.162779 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 7.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0040550
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.2368e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2346e50 --> Dev 0x2363060 Specific Mem: 0x7ffda001b270
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2374750 Specific Mem: 0x7ffe90543830
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel compute_kernel Time: 0.0105462 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2374750 Type 2] Kernel compute_kernel Time: 0.168058 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x2372720 to 0x2674b20 4194304 bytes
Resolve Kernel Launch: 8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x268ec00 --> Dev 0x2363060 Specific Mem: 0x7ffda0056f80
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x2363060 Type 4] Kernel marshal_kernel Time: 4.304e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.251034 sec 16 times
Compute time for Q[1]: 2.67285 sec 16 times
Marshal time for Q[0]: 0.111806 sec 16 times
Enqueue Timer: 6.65188e-05 secs 32 times 2.07871e-06 secs each
CLFinish Timer: 2.78445 secs 48 times 0.0580094 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.67039 secs 16 times 0.166899 secs each
[Device AMD Opteron(tm) Processor 6134] Read timer: 0.059657 secs 16 times 0.00372856 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.106207 secs 16 times 0.00663794 secs each
[Device Tesla C2050] Dispatch timer: 0.25098 secs 32 times 0.00784312 secs each
[Device Tesla C2050] Write timer: 0.094392 secs 32 times 0.00294975 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
