ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x1383d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x132f370
[Device] Getting Extension Function Address: 0x7f8a8e15a2e0
[Device] Getting ICD platform: 0x7f8a8e1537e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x1349e60
[Device] Getting Extension Function Address: 0x7f8a81bd70c0
[Device] Getting ICD platform: 0x7f8a81be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x13b6720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x13b6720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x13b74e0
[Device] Getting Extension Function Address: 0x7f89a56d9aa0
[Device] Getting ICD platform: 0x7f89a56c7270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x16b8ba0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x16c1530 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x13b6720 ID: 0, Type: 2
Adding device to ctx: 0x16b8ba0 ID: 1, Type: 4
Adding device to ctx: 0x16c1530 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x133e550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x133e7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x133ede0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x133eae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x16c1530 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x16b8ba0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138b590 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105585 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105521 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138b590 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 8.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.0032e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138b570 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105377 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.010575 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138b570 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.096e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105362 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105421 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.0736e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105405 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105441 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.0192e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105672 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105435 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.1344e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105408 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105433 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.1248e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105686 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105344 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 3.9904e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105386 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105436 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.0256e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105343 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105864 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.048e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105372 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.010612 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.1216e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105809 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105422 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.096e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105703 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105431 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.0256e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105348 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105807 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.0704e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105718 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105426 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.0736e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105816 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105424 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d2c80 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.0672e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x138ae50 --> Dev 0x13a7060 Specific Mem: 0x7f8988021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a70b0 Specific Mem: 0x7f898c0071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel compute_kernel Time: 0.0105386 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a70b0 Type 4] Kernel compute_kernel Time: 0.0105433 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x16d21f0 --> Dev 0x13a7060 Specific Mem: 0x7f8a840009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x16c1530 to 0x16b8ba0 4194304 bytes
Resolve Kernel Launch: 5.6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x13a7060 Type 4] Kernel marshal_kernel Time: 4.1664e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.174767 sec 16 times
Compute time for Q[1]: 0.1761 sec 16 times
Marshal time for Q[0]: 0.145575 sec 16 times
Enqueue Timer: 7.10487e-05 secs 32 times 2.22027e-06 secs each
CLFinish Timer: 0.321359 secs 48 times 0.00669499 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.173275 secs 32 times 0.00541484 secs each
[Device Tesla C2050] Write timer: 0.045815 secs 16 times 0.00286344 secs each
[Device Tesla C2050] Dispatch timer: 0.171751 secs 16 times 0.0107344 secs each
[Device Tesla C2050] Write timer: 0.049997 secs 16 times 0.00312481 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
