ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0xb20d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0xacc370
[Device] Getting Extension Function Address: 0x7f5027e772e0
[Device] Getting ICD platform: 0x7f5027e707e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0xae6e60
[Device] Getting Extension Function Address: 0x7f5019bd70c0
[Device] Getting ICD platform: 0x7f5019be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xb53720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0xb53720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0xb544e0
[Device] Getting Extension Function Address: 0x7f4f32f12aa0
[Device] Getting ICD platform: 0x7f4f32f00270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xe55ca0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0xe5e630 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0xb53720 ID: 0, Type: 2
Adding device to ctx: 0xe55ca0 ID: 1, Type: 4
Adding device to ctx: 0xe5e630 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0xadb550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0xadb7e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0xadbde0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0xadbae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0xe5e630 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0xe55ca0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 1
[OpenCL] 1th command queue uses Dev ID 2
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28590 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105476 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105425 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28590 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 9.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.1152e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105445 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105448 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.1504e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.01055 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.010543 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.1248e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.010542 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105445 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.1344e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105798 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105419 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.0768e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.010546 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105453 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 6.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.1568e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105483 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105422 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.176e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105424 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105811 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.1312e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105447 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105407 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.1152e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105445 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105423 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 5.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.1856e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105455 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105421 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.0416e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105712 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105415 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.1312e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105499 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.010542 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 6.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.0864e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105423 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105456 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 6.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.144e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105778 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105427 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 6e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.1024e-05 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb27e50 --> Dev 0xb44060 Specific Mem: 0x7f4f1c021fe0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb440b0 Specific Mem: 0x7f4f240071b0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel compute_kernel Time: 0.0105463 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb440b0 Type 4] Kernel compute_kernel Time: 0.0105412 sec
[OpenCL] compute success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0xb28570 --> Dev 0xb44060 Specific Mem: 0x7f501c0009d0
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0xe5e630 to 0xe55ca0 67108864 bytes
Resolve Kernel Launch: 6.3e-05 secs
* INF * [legacy/LegacyDevice.cpp:614] [Device 0xb44060 Type 4] Kernel marshal_kernel Time: 4.176e-05 sec
[OpenCL] marshal success!
Compute time for Q[0]: 0.17675 sec 16 times
Compute time for Q[1]: 0.17842 sec 16 times
Marshal time for Q[0]: 1.82916 sec 16 times
Enqueue Timer: 8.13007e-05 secs 32 times 2.54065e-06 secs each
CLFinish Timer: 2.00718 secs 48 times 0.0418163 secs each
[OpenCL] context all released!
[Device Tesla C2050] Dispatch timer: 0.174071 secs 32 times 0.00543972 secs each
[Device Tesla C2050] Write timer: 0.701134 secs 16 times 0.0438209 secs each
[Device Tesla C2050] Dispatch timer: 0.172581 secs 16 times 0.0107863 secs each
[Device Tesla C2050] Write timer: 0.716874 secs 16 times 0.0448046 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
