ICD Path:/home/aaji/etc/OpenCL/vendors, File ptr: 0x20d8d10
ICD Library Name: (null)
ICD Library Name: libsnucl_single.so
[Device] 1; library libsnucl_single.so: 0x2084370
[Device] Getting Extension Function Address: 0x7f2487b5c2e0
[Device] Getting ICD platform: 0x7f2487b557e0
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
ICD Library Name: libamdocl64.so
[Device] 1; library libamdocl64.so: 0x209ee60
[Device] Getting Extension Function Address: 0x7f2479bd70c0
[Device] Getting ICD platform: 0x7f2479be1df0
[Device] Got ICD platform ID
Setting of real/effective user Id to 0/0 failed
FATAL: Module fglrx not found.
Error! Fail to load fglrx kernel module! Maybe you can switch to root user to load kernel module directly
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 1
* INF * [CLScheduler.cpp:732] Setting Scheduler Thread to Core: 3
[GPGPUSIM]: Inside the emulator!
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x210b720 has thisIndex 0* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 0
* INF * [CLIssuer.cpp:235] Device 0x210b720 Selected core: (5/16)
Done creating legacy device
[Device] 3
ICD Library Name: libnvidia-opencl.so.1
[Device] 1; library libnvidia-opencl.so.1: 0x210c4e0
[Device] Getting Extension Function Address: 0x7f2392f12aa0
[Device] Getting ICD platform: 0x7f2392f00270
[Device] Got ICD platform ID
[Device] Got platform ID
[Device] Got  ICD platform ID 2
[Device] 2
[Device] Number of devices: 2
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x240dbb0 has thisIndex 1Done creating legacy device
[Device] 3
* INF * [CLIssuer.cpp:64] CLIssuer adding 0x2416540 has thisIndex 2Done creating legacy device
[Device] 3
Adding device to ctx: 0x210b720 ID: 0, Type: 2
Adding device to ctx: 0x240dbb0 ID: 1, Type: 4
Adding device to ctx: 0x2416540 ID: 2, Type: 4
Number of CPU sockets discovered: 4
* INF * [CLPlatform.cpp:239] (Much before) Number of hosts: 4
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[0]: 0x2093550
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[1]: 0x20937e0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[2]: 0x2093de0
* INF * [CLPlatform.cpp:244] (During) Number of hosts: 4
* INF * [CLPlatform.cpp:245] Hosts hwloc ptr[3]: 0x2093ae0
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:682] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:608] About to read the H2D Bandwidths from file /home/aaji/.mpiacc.d/h2d_distances.conf
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 2
* INF * [CLIssuer.cpp:235] Device 0x2416540 Selected core: (13/16)
* INF * [CLIssuer.cpp:213] Available Cores: 16, Available PUs: 16, Available sockets: 4 Idx: 1
* INF * [CLIssuer.cpp:235] Device 0x240dbb0 Selected core: (9/16)
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:678] About to get the individual H2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1006] Metrics matrix is empty. Reconstructing...
* INF * [metrics.cpp:932] About to read the D2D Bandwidths from file /home/aaji/.mpiacc.d/d2d_distances.conf
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [metrics.cpp:1002] About to get the individual D2D Bandwidths
* INF * [CLPlatform.cpp:221] SnuCL platform has been initialized.* INF * [CLPlatform.cpp:224] Total 3 devices (1 CPUs, 2 GPUs, 0 accelerators, and 0 custom devices) are in the platform.Platform 0: SnuCL Single
Choosing Platform 0: SnuCL Single
Platform 1: AMD Accelerated Parallel Processing
Platform 2: NVIDIA CUDA
[GPGPUSIM]: Inside the emulator!
[GPGPUSIM]: Inside the emulator!
* INF * [CLPlatform.cpp:409] (Before) Number of hosts: 4
* INF * [CLContext.cpp:144] Number of hosts: 4
 --------- Compute ----------- 
[0]: 3	[1]: 2	[2]: 1	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- D2H Vector[i] ----------- 
[0]: 1036.68	[1]: 366.593	[2]: 398.47	
 --------- D2H Vector[i] ----------- 
[1]: 366.593	[2]: 398.47	[0]: 1036.68	
 --------- D2H Vector[i] ----------- 
[0]: 1262.2	[1]: 380.721	[2]: 424.993	
 --------- D2H Vector[i] ----------- 
[1]: 380.721	[2]: 424.993	[0]: 1262.2	
 --------- D2H Vector[i] ----------- 
[0]: 1295.47	[1]: 575.149	[2]: 522.787	
 --------- D2H Vector[i] ----------- 
[2]: 522.787	[1]: 575.149	[0]: 1295.47	
 --------- D2H Vector[i] ----------- 
[0]: 1297.12	[1]: 545.491	[2]: 524.685	
 --------- D2H Vector[i] ----------- 
[2]: 524.685	[1]: 545.491	[0]: 1297.12	
 --------- Compute ----------- 
[2]: 1	[1]: 2	[0]: 3	
 --------- Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
 --------- Local Memory ----------- 
[0]: 0	[1]: 1	[2]: 2	
Build Log for device 0:

Build Log for device 1:


Build Log for device 2:


[OpenCL] 0th command queue uses Dev ID 0
[OpenCL] 1th command queue uses Dev ID 1
[OpenCL] program loaded
* INF * [CLAPI.cpp:781] Before Program Creation
* INF * [CLAPI.cpp:784] After Program Creation
[OpenCL] program built!
[OpenCL] device initialization success!
Total mem size: 1048576
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20e0590 --> Dev 0x20fc060 Specific Mem: 0x7f237c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0234727 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.165886 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 4.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20e0590 --> Dev 0x210d750 Specific Mem: 0x7f246c00ec90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000499616 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20e0570 --> Dev 0x20fc060 Specific Mem: 0x7f237c021fe0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105346 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.168207 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 3.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20e0570 --> Dev 0x210d750 Specific Mem: 0x7f246c0bcb50
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.00050917 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427200 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105324 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.163855 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 3.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427200 --> Dev 0x210d750 Specific Mem: 0x7f246c00ec90
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000480026 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105315 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.162846 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 3.5e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c53aba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000484533 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105313 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.162142 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 3.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c53aba0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000491355 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105355 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.162908 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 6.7e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c4fa770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000488193 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105304 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.162095 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 4.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c4fa770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000492217 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105325 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.160861 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c4fa770
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000501704 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105305 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.162853 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 4.4e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c001590
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.0004904 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105364 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.162501 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 3.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c295a30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000483656 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.01053 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.162867 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 3.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c295a30
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000482851 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105317 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.162907 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 3.9e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c007140
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000484648 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105321 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.162144 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 7.8e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c007570
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000489302 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105349 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.160872 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c0bbef0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000495546 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105333 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.162882 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 4.2e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c0bbef0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000494711 sec
[OpenCL] marshal success!
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x20dfe50 --> Dev 0x210d750 Specific Mem: 0x7f246c5439b0
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x20fc060 Specific Mem: 0x7f237c01d160
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x20fc060 Type 4] Kernel compute_kernel Time: 0.0105328 sec
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel compute_kernel Time: 0.162849 sec
[OpenCL] compute success!
* INF * [CLCommand.cpp:938] Kernel Arg Memcpied from 0x240dbb0 to 0x210b720 1048576 bytes
Resolve Kernel Launch: 4.1e-05 secs
* INF * [legacy/LegacyDevice.cpp:1126] Mem: 0x2427cd0 --> Dev 0x210d750 Specific Mem: 0x7f246c0d5ac0
* INF * [legacy/LegacyDevice.cpp:614] [Device 0x210d750 Type 2] Kernel marshal_kernel Time: 0.000484572 sec
[OpenCL] marshal success!
Compute time for Q[0]: 2.61221 sec 16 times
Compute time for Q[1]: 2.61312 sec 16 times
Marshal time for Q[0]: 0.044962 sec 16 times
Enqueue Timer: 5.74589e-05 secs 32 times 1.79559e-06 secs each
CLFinish Timer: 2.65789 secs 48 times 0.0553727 secs each
[OpenCL] context all released!
[Device AMD Opteron(tm) Processor 6134] Dispatch timer: 2.61954 secs 32 times 0.0818605 secs each
[Device AMD Opteron(tm) Processor 6134] Write timer: 0.01831 secs 32 times 0.000572188 secs each
[Device Tesla C2050] Dispatch timer: 0.210829 secs 16 times 0.0131768 secs each
[Device Tesla C2050] Read timer: 0.021901 secs 16 times 0.00136881 secs each
[Device Tesla C2050] Write timer: 0.016446 secs 16 times 0.00102787 secs each
Scheduler Time: 0 secs 0 times
* INF * [CLScheduler.cpp:90] CLScheduler joined main thread* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
* INF * [CLIssuer.cpp:105] CLIssuer joined main thread
